/**
 * Copyright (c) 2020 Spoqa, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
@font-face {
  font-family: 'Spoqa Han Sans';
  font-weight: 700;
  font-display: swap;
  src: local("Spoqa Han Sans Bold"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Bold.woff2") format("woff2"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Bold.woff") format("woff"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Bold.ttf") format("truetype"); }

@font-face {
  font-family: 'Spoqa Han Sans';
  font-weight: 500;
  font-display: swap;
  src: local("Spoqa Han Sans Medium"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Medium.woff2") format("woff2"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Medium.woff") format("woff"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Medium.ttf") format("truetype"); }

@font-face {
  font-family: 'Spoqa Han Sans';
  font-weight: 400;
  font-display: swap;
  src: local("Spoqa Han Sans Regular"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Regular.woff2") format("woff2"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Regular.woff") format("woff"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Regular.ttf") format("truetype"); }

@font-face {
  font-family: 'Spoqa Han Sans';
  font-weight: 300;
  font-display: swap;
  src: local("Spoqa Han Sans Light"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Light.woff2") format("woff2"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Light.woff") format("woff"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Light.ttf") format("truetype"); }

@font-face {
  font-family: 'Spoqa Han Sans';
  font-weight: 100;
  font-display: swap;
  src: local("Spoqa Han Sans Thin"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Thin.woff2") format("woff2"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Thin.woff") format("woff"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Thin.ttf") format("truetype"); }

@font-face {
  font-family: 'Spoqa Han Sans Neo';
  font-weight: 700;
  font-display: swap;
  src: local("Spoqa Han Sans Neo Bold"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Bold.woff2") format("woff2"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Bold.woff") format("woff"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Bold.ttf") format("truetype"); }

@font-face {
  font-family: 'Spoqa Han Sans Neo';
  font-weight: 500;
  font-display: swap;
  src: local("Spoqa Han Sans Neo Medium"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Medium.woff2") format("woff2"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Medium.woff") format("woff"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Medium.ttf") format("truetype"); }

@font-face {
  font-family: 'Spoqa Han Sans Neo';
  font-weight: 400;
  font-display: swap;
  src: local("Spoqa Han Sans Neo Regular"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Regular.woff2") format("woff2"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Regular.woff") format("woff"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Regular.ttf") format("truetype"); }

@font-face {
  font-family: 'Spoqa Han Sans Neo';
  font-weight: 300;
  font-display: swap;
  src: local("Spoqa Han Sans Neo Light"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Light.woff2") format("woff2"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Light.woff") format("woff"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Light.ttf") format("truetype"); }

@font-face {
  font-family: 'Spoqa Han Sans Neo';
  font-weight: 100;
  font-display: swap;
  src: local("Spoqa Han Sans Neo Thin"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Thin.woff2") format("woff2"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Thin.woff") format("woff"), url("../font/SpoqaHanSansNeo/SpoqaHanSansNeo-Thin.ttf") format("truetype"); }
