<section class="subVisual"><h3>서브컨텐트 타이틀 영역 입니다.</h3></section>
<section class="subNav">
	<nav><ul>
			<li><a href="#">공지사항</a></li>
			<li><a href="#">1:1문의</a></li>
			<li class="on"><a href="/">FAQ</a></li>
			<li><a href="#">FAQ 관리</a></li>
		</ul>
	</nav>
</section>
<section class="subContainer">
	<div class="contents">
		<h3 class="conTitle">자주 묻는 질문</h3>
		<h5 class="conSubTitle">고객센터 연락 전 자주 묻는 질문을 검색해 보세요.</h5>
		<div class="util faq">
			<div class="serchBox">
				<div class="leftCon">
					<p class="desc">자주묻는 질문 검색</p>
					<p class="inner">
						<input type="text">
						<button type="button">검색</button>
					</p>
				</div>
				<div class="rightCon">
					<p class="desc">자주묻는 질문 검색</p>
					<p class="inner">
						<button type="button">1:1 문의하기</button>
					</p>
				</div>
			</div>
		</div>
		<div class="bbsCon faq">
			<div class="cateBox">
				<button type="button" class="on">전체</button>
				<button type="button">회원가입</button>
				<button type="button">결제/포인트</button>
				<button type="button">사이트 이용</button>
				<button type="button">기타문의</button>
			</div>
			<table>
				<colgroup class="col_faq"><col/><col/><col/></colgroup>
				</colgroup>
				<thead>
					<tr>
						<th>번호</th>
						<th>분류</th>
						<th>질문</th>
					</tr>
				</thead>
				<tbody>
					<tr class="typeQ"><td></td><td>회원가입회원가입</td><td>회원가입은 어떻게 하나요?</td></tr>
					<tr class="typeA"><td colspan="3">
					</td></tr>
					<tr class="typeQ on"><td></td><td>회원가입</td><td>아이디/비밀번호를 잊었습니다. 어떻게 찾나요>?</td></tr>
					<tr class="typeA on"><td colspan="3">
						<div class="answer">
							<span class="content" > 
								아래의 방법을 통해 아이디 찾기 혹은 비밀번호 재설정이 가능합니다.</br> </br>
								1)담당자 이름+휴대폰번호 또는 대표담당자 이름+이메일 주소를 입력합니다.</br>
								2) '인증번호 받기'를 클릭하면 휴대폰 문자 혹은 이메일로 인증번호가 전송됩니다.</br> 
								3) 인증번호 입력 후 '확인' 버튼을 클릭하면 사용 중인 ID를 확인할 수 있습니다.</br>
								4) 화면 하단의 '비밀번호 재설정'을 클릭하여 비밀번호를 바꿀 수 있습니다. </br></br>
								답변이 충분하지 않으셨나요? </br>
							</span>
						</div>
					</td></tr>
					<tr class="typeQ"><td></td><td>회원가입</td><td>아이디/비밀번호를 잊었습니다. 어떻게 찾나요>?</td></tr>
					<tr class="typeA"><td colspan="3">
					</td></tr>
					<tr class="typeQ"><td></td><td>회원가입</td><td>아이디/비밀번호를 잊었습니다. 어떻게 찾나요>?</td></tr>
					<tr class="typeA"><td colspan="3">
					</td></tr>
					<tr class="typeQ"><td></td><td>회원가입</td><td>아이디/비밀번호를 잊었습니다. 어떻게 찾나요>?</td></tr>
					<tr class="typeA"><td colspan="3">
					</td></tr>
				</tbody>
			</table>
			<p class="pagingCon">
				<span class="inner">
					<span class="prevCon">
						<button type="button"> << </button>
						<button type="button"> < </button>
					</span>
					<span class="numCon">
						<button type="button" class="on"> 1 </button>
						<button type="button"> 2 </button>
						<button type="button"> 3 </button>
						<button type="button"> 4 </button>
						<button type="button"> 5 </button>
					</span>
					<span class="nextCon">
						<button type="button"> > </button>
						<button type="button"> >> </button>
					</span>
				</span>
			</p>
<!-- 			<p class="serchCon">
				<span class="inner">
					<select name="serchCD">
						<option>제목</option>
						<option>내용</option>
						<option>제목 + 내용</option>
					</select>
					<input name="serchVal" type="text" placeholder="검색어를 입력해 주세요."/>
					<button class="btn sm blue" type="button">검색</button>
				</span>
			</p> -->
		</div>
	</div>
	<script>
		const faqCon = $('#conFaq');
		function bindEventFaq(){
			faqCon.find('tbody tr').on('click' , function(){
				if( $(this).hasClass('on') ) $(this).removeClass('on');
				else $(this).addClass('on');
			});
		}

		let cateButtons = $('div.cateBox button');
		cateButtons.on('click' , function(){
			cateButtons.removeClass('on');
			$(this).addClass('on');
		});

		let subBtn = $('.subNav li');
		subBtn.on('click' , function(e){
			e.preventDefault();
			let idx = $(this).index();
			if( idx === 2 ) loadStateContent( { page : idx , url : './pages/faq.html' , history : 'faq' } );
			if( idx === 3 ) loadStateContent( { page : idx , url : './pages/faq_modify.html' , history : 'faq_mod' } );
		});
	</script>
</section>