<section class="subVisual"><h3>서브컨텐트 타이틀 영역 입니다.</h3></section>
<section class="subNav">
	<nav><ul>
			<li><a href="/">공지사항</a></li>
			<li><a href="/">고객사 현황</a></li>
			<li><a href="/">솔루션 다운로드</a></li>
			<li><a href="/">파트너사 정보 수정</a></li>
			<li><a href="/">Q&A</a></li>
		</ul>
	</nav>
</section>
<section class="subContainer">
	<div class="contents">
		<h3 class="conTitle">Input Style Guide Title</h3>
		<h5 class="conSubTitle">Contents Input Style Guide.</h5>
		<div class="innerCon">
			<p class="box">
				<button class="btn lg">test button!</button>
				<button class="btn lg blue">저장하기</button>
				<button class="btn lg gray">저장하기</button>
			</p>
			<p class="box">
				<button class="btn md">test button!</button>
				<button class="btn md blue">저장하기</button>
				<button class="btn md gray">저장하기</button>
			</p>
			<p class="box">
				<button class="btn sm">test button!</button>
				<button class="btn sm blue">저장하기</button>
				<button class="btn sm gray">저장하기</button>
			</p>
			<p class="box">
				<input type="text" placeholder="입력해주세요."/>
				<input type="text" class="invalid" placeholder="입력해주세요."/>
			</p>
			<p class="box">
				<input type="checkbox" id="checkbox_3"/>
				<label for="checkbox_3"></label>
				
				<input type="checkbox" class="rect" id="checkbox_1"/>
				<label for="checkbox_1">체크 해주세요</label>

				<input type="checkbox" class="circle" id="checkbox_2"/>
				<label for="checkbox_2">체크 해주세요</label>
			</p>
			<p class="box">
				<input type="radio" id="radio_1" name="radio" value="1"/>
				<input type="radio" id="radio_2" name="radio" value="2"/>
			</p>
		</div>
	</div>
	<div class="contents">
		<h3 class="conTitle">BBS Style Guide Title</h3>
		<h5 class="conSubTitle">BBS Style Guide.</h5>
		<div class="bbsCon">
			<table>
				<thead><tr><th>번호</th><th>제목</th><th>날짜</th><th>작성자</th><th>조회</th></tr></thead>
				<tbody>
					<tr class="notice"><td>공지</td><td>공지사항 입니다.</td><td>2020.12.26</td><td>관리자</td><td>9999</td></tr>
					<tr><td>09</td><td>게시글 영역 입니다.</td><td>2020.12.26</td><td>관리자</td><td>9999</td></tr>
					<tr><td>09</td><td>게시글 영역 입니다.</td><td>2020.12.26</td><td>관리자</td><td>9999</td></tr>
					<tr><td>09</td><td>게시글 영역 입니다.</td><td>2020.12.26</td><td>관리자</td><td>9999</td></tr>
					<tr><td>09</td><td>게시글 영역 입니다.게시글 영역 입니다.</td><td>2020.12.26</td><td>관리자</td><td>9999</td></tr>
					<tr><td>09</td><td>게시글 영역 입니다.</td><td>2020.12.26</td><td>관리자</td><td>9999</td></tr>
					<tr><td>09</td><td>게시글 영역 입니다.</td><td>2020.12.26</td><td>관리자</td><td>9999</td></tr>
					<tr><td>09</td><td>게시글 영역 입니다.</td><td>2020.12.26</td><td>관리자</td><td>9999</td></tr>
					<tr><td>09</td><td>게시글 영역 입니다.</td><td>2020.12.26</td><td>관리자</td><td>9999</td></tr>
					<tr><td>09</td><td>게시글 영역 입니다.</td><td>2020.12.26</td><td>관리자</td><td>9999</td></tr>
				</tbody>
			</table>
			<p class="pagingCon">
				<span class="inner">
					<span class="prevCon">
						<button type="button"> << </button>
						<button type="button"> < </button>
					</span>
					<span class="numCon">
						<button type="button" class="on"> 1 </button>
						<button type="button"> 2 </button>
						<button type="button"> 3 </button>
						<button type="button"> 4 </button>
						<button type="button"> 5 </button>
					</span>
					<span class="nextCon">
						<button type="button"> > </button>
						<button type="button"> >> </button>
					</span>
				</span>
			</p>
			<p class="serchCon">
				<span class="inner">
					<select name="serchCD">
						<option>제목</option>
						<option>내용</option>
						<option>제목 + 내용</option>
					</select>
					<input name="serchVal" type="text" placeholder="검색어를 입력해 주세요."/>
					<button class="btn sm blue" type="button">검색</button>
				</span>
			</p>
		</div>
	</div>
</section>