<section class="subVisual"><h3>서브컨텐트 타이틀 영역 입니다.</h3></section>
<section class="subNav">
	<nav><ul>
		<li><a href="#">로그인</a></li>
		<li class="on"><a href="#">아이디 찾기</a></li>
		<li><a href="#">비밀번호 찾기</a></li>
		<li><a href="#">회원가입</a></li>
	</ul>
</nav>
</section>
<section class="subContainer">
	<div class="contents login">
		<h3 class="conTitle">아이디 찾기</h3>
		<h5 class="conSubTitle">MTA 서비스 회원 아이디를 찾아 드립니다.</h5>
		<div class="loginCon">
			<div id="switchMember">
				<button class="on">HMG 임직원</button>
				<button>일반사용자</button>
			</div>

			<div id="findIdCon" class="switchCon">
				<div class="helpText">
					가입 시 등록한 성명과 이메일주소 또는 휴대폰 / 전화번호를 입력해 주시면 아이디 확인이 가능 합니다.<br/>
					등록한 이메일주소나 휴대폰 / 전화번호를 모르실 경우 아래로 연락 주시기 바랍니다.<br/>
					고객센터 0000-0000
				</div>
				<div class="innerForm">
					<form>
						<div class="formField">
							<span class="inputCon full">
								<label for="f-id">성명</label>
								<input type="text" name="" id="f-id">
							</span>
							<span class="inputCon full email">
								<label for="f-email">이메일 주소</label>
								<span class="input email">
									<input type="text" id="" placeholder="이메일 아이디를 입력해 주세요.">
									<span class="split">@</span>
									<input type="text" name="" id="">
									<select>
										<option value="">직접입력</option>
									</select>
								</span>
							</span>
							<span class="inputCon full phone">
								<label for="f-email">휴대폰/전화번호</label>
								<select name="" id="phone_2" class="phone">
									<option value="">010</option>
									<option value="">011</option>
									<option value="">016</option>
									<option value="">019</option>
								</select>
								<span class="split">-</span><input type="text" id="phone_2" class="phone" maxlength="4"/>
								<span class="split">-</span><input type="text" id="phone_3" class="phone" maxlength="4"/>
							</span>
						</div>
					</form>
				</div>	
				<div class="util">
					<button class="btn lg blue" id="loginNext">확인</button>
				</div>
			</div>

		</div><!-- loginCon -->
	</div><!-- content Login -->
	<script>
		var subNavCon = $('section.subNav nav li');
		subNavCon.on('click' , function(e){
			e.stopImmediatePropagation();
			e.preventDefault();
			let idx = $(this).index();
			if( idx === 1 ) loadStateContent( { page : 'login pass' + 1 , url : './pages/members_login_id.html' , history : 'pass find' } );
			if( idx === 2 ) loadStateContent( { page : 'login pass' + 1 , url : './pages/members_login_pass.html' , history : 'pass find' } );
		});

		$('#loginNext').on('click' , function(){
			loadStateContent( { page : 'join' + 4 , url : './pages/members_join_complete.html' , location : 'join_complete' } );
		});
	</script>
</section>