<section class="subVisual"><h3>서브컨텐트 타이틀 영역 입니다.</h3></section>
<section class="subNav">
	<nav><ul>
		<li><a href="#">로그인</a></li>
		<li><a href="#">아이디 찾기</a></li>
		<li><a href="#">비밀번호 찾기</a></li>
		<li class="on"><a href="#">회원가입</a></li>
	</ul>
</nav>
</section>
<section class="subContainer">
	<div class="contents">
		<h3 class="conTitle">회원가입</h3>
		<h5 class="conSubTitle">MTA 회원가입을 통해 각종 모바일 테스트 자동화 서비스와 정보혜택을 누려보세요.</h5>
		<div class="member-join">
			<div class="process">
				<div class="inner">
					<p class="procNum"><span class="p-bg">1</span><span class="p-name">본인인증</span></p>
					<p class="procNum"><span class="p-bg">2</span><span class="p-name">약관동의</span></p>
					<p class="procNum"><span class="p-bg">3</span><span class="p-name">회원정보입력</span></p>
					<p class="procNum on"><span class="p-bg">4</span><span class="p-name">가입정보확인</span></p>
					<p class="procNum"><span class="p-bg">5</span><span class="p-name">가입완료</span></p>
				</div>
			</div>

			<div class="form">
				<div class="a-title-con confirm mb-20">
					<h5 class="a-title">회원정보 입력</h5>
				</div>
				
				<div class="a-form">
					<p class="line">
						<span class="label">업체 및 단체명</span>
						<span class="input">현대오토에버</span>
					</p>
					<p class="line">
						<span class="label">이름</span>
						<span class="input">홍길동</span>
					</p>
					<p class="line">
						<span class="label">이메일(아이디)</span>
						<span class="input">
							<span class="email">mta0909@mta.co.kr</span>
						</span>
					</p>
					<p class="line">
						<span class="label">전화번호</span>
						<span class="input">010-1234-5678</span>
					</p>
				</div>

			<div class="util mt-80">
				<button class="btn lg blue" id="joinNext">회원가입 정보 확인</button>
				<button class="btn lg" id="joinNext">정보 수정</button>
			</div>

		</div>
	</div>
	<script>
		$('#joinNext').on('click' , function(){
			loadStateContent( { page : 'join' + 4 , url : './pages/members_join_complete.html' , location : 'join_complete' } );
		});
	</script>
</section>