<section class="subVisual"><h3>서브컨텐트 타이틀 영역 입니다.</h3></section>
<section class="subNav">
	<nav><ul>
		<li><a href="#">로그인</a></li>
		<li><a href="#">아이디 찾기</a></li>
		<li><a href="#">비밀번호 찾기</a></li>
		<li class="on"><a href="#">회원가입</a></li>
	</ul>
</nav>
</section>
<section class="subContainer">
	<div class="contents">
		<h3 class="conTitle">회원가입</h3>
		<h5 class="conSubTitle">MTA 회원가입을 통해 각종 모바일 테스트 자동화 서비스와 정보혜택을 누려보세요.</h5>
		<div class="member-join">
			<div class="process">
				<div class="inner">
					<p class="procNum"><span class="p-bg">1</span><span class="p-name">본인인증</span></p>
					<p class="procNum"><span class="p-bg">2</span><span class="p-name">약관동의</span></p>
					<p class="procNum"><span class="p-bg">3</span><span class="p-name">회원정보입력</span></p>
					<p class="procNum"><span class="p-bg">4</span><span class="p-name">가입정보확인</span></p>
					<p class="procNum on"><span class="p-bg">5</span><span class="p-name">가입완료</span></p>
				</div>
			</div>

			<div class="form">
				<div class="a-title-con complete mb-20">
					<h5 class="a-title">가입완료</h5>
				</div>

				<div class="a-form complete">
					<div class="formHeader">
						<h3>Mobile Test Automation 가입을 환영 합니다.</h3>
						<h5>회원 가입 후 일반 사용자 등급이 부여 됩니다.<br/>
							그룹 관리자에 의해 사용 권한을 부여 받으실 수 있습니다
						</h5>
					</div>
				</div>

			<div class="util mt-80">
				<button class="btn lg blue" id="joinNext">메인으로 이동</button>
			</div>

		</div>
	</div>
	<script>
		$('#joinNext').on('click' , function(){
			location.href = '/';
		});
	</script>
</section>