<section class="subVisual"><h3>서브컨텐트 타이틀 영역 입니다.</h3></section>
<section class="subNav">
	<nav><ul>
		<li><a href="#">로그인</a></li>
		<li><a href="#">아이디 찾기</a></li>
		<li><a href="#">비밀번호 찾기</a></li>
		<li class="on"><a href="#">회원가입</a></li>
	</ul>
</nav>
</section>
<section class="subContainer">
	<div class="contents">
		<h3 class="conTitle">회원가입</h3>
		<h5 class="conSubTitle">MTA 회원가입을 통해 각종 모바일 테스트 자동화 서비스와 정보혜택을 누려보세요.</h5>
		<div class="member-join">
			<div class="process">
				<div class="inner">
					<p class="procNum"><span class="p-bg">1</span><span class="p-name">본인인증</span></p>
					<p class="procNum on"><span class="p-bg">2</span><span class="p-name">약관동의</span></p>
					<p class="procNum"><span class="p-bg">3</span><span class="p-name">회원정보입력</span></p>
					<p class="procNum"><span class="p-bg">4</span><span class="p-name">가입정보확인</span></p>
					<p class="procNum"><span class="p-bg">5</span><span class="p-name">가입완료</span></p>
				</div>
			</div>

			<div class="form">
				<div class="a-title-con policy">
					<h5 class="a-title">약관동의</h5>
					<p class="a-text">
						MTA 사이트의 회원으로 가입하시면, 각종 모바일 자동화 테스트 서비스를 비롯하여 다양한 정보를 제공해 드립니다.<br/>
						아래의 서비스 약관을 읽으시고 '동의' 버튼을 눌러주세요. '동의' 버튼을 클릭하시면, 서비스 약관 및 '개인정보 보호방침'에 동의 하신것 입니다
					</p>
				</div>
				<div class="p-form bd-top">
					<div class="formHeader">
						<h3>회원이용약관</h3>
						<h5>이용약관 내용을 숙지하였으며, 이용약관에 동의합니다.(약관에 동의하셔야만 회원가입을 하실 수 있습니다.)</h5>
						<div class="btnSet">
							<label for="agrAll">전체동의</label>
							<input id="agrAll" type="checkbox" class="circle"/>
						</div>
					</div>
					<div class="policyCon">
						<pre>
제1조(목적)

현대자동차그룹은 사용자의 인터넷상에서의 고객개인정보 보호에 관심을 기울이고 있습니다. 현대자동차그룹은 고객개인정보 보호 원칙하에 인터넷상으로 입수된 고객에 대한 정보를 취급할 것입니다.

제2조(영어의 정의)

현대자동차그룹이 수집한 고객의 개인정보는 고객의 요구에 대한 응답, 주문에 대한 처리 또는 고객이 특정 정보에 접근 할 수 있도록 사용될 것입니다. 고객으로부터 제공된 정보가 있다면 이 사이트의 사용에 대한 측정과 이 사이트의 내용을 향상시키는데 사용할 수도 있습니다.
						</pre>						
					</div>
					<div class="btnSet">
						<label for="agrAll">동의</label>
						<input id="agrAll" type="checkbox" class="circle"/>
					</div>
				</div>

				<div class="p-form">
					<div class="formHeader">
						<h3>개인정보 취급방침 동의 약관</h3>
						<h5>개인정보 수집 및 이용에 대한 내용을 숙지하였으며, 개인정보 수집 및 이용에 동의합니다.(약관에 동의하셔야만 회원가입을 하실 수 있습니다.)</h5>
					</div>
					<div class="policyCon">
						<pre>
제1조(목적)

현대자동차그룹은 사용자의 인터넷상에서의 고객개인정보 보호에 관심을 기울이고 있습니다. 현대자동차그룹은 고객개인정보 보호 원칙하에 인터넷상으로 입수된 고객에 대한 정보를 취급할 것입니다.

제2조(영어의 정의)

현대자동차그룹이 수집한 고객의 개인정보는 고객의 요구에 대한 응답, 주문에 대한 처리 또는 고객이 특정 정보에 접근 할 수 있도록 사용될 것입니다. 고객으로부터 제공된 정보가 있다면 이 사이트의 사용에 대한 측정과 이 사이트의 내용을 향상시키는데 사용할 수도 있습니다.
						</pre>						
					</div>
					<div class="btnSet">
						<label for="agrAll">동의</label>
						<input id="agrAll" type="checkbox" class="circle"/>
					</div>
				</div>


			<div class="util mt-80">
				<button class="btn lg blue" id="joinNext">다음</button>
			</div>

		</div>
	</div>
	<script>
		$('#joinNext').on('click' , function(){
			loadStateContent( { page : 'join' + 2 , url : './pages/members_join_form.html' , location : 'join_form' } );
		});
	</script>
</section>