<section class="subVisual"><h3>서브컨텐트 타이틀 영역 입니다.</h3></section>
<section class="subNav">
	<nav><ul>
		<li><a href="#">로그인</a></li>
		<li><a href="#">아이디 찾기</a></li>
		<li class="on"><a href="#">비밀번호 찾기</a></li>
		<li><a href="#">회원가입</a></li>
	</ul>
</nav>
</section>
<section class="subContainer">
	<div class="contents login">
		<h3 class="conTitle">비밀번호 찾기</h3>
		<h5 class="conSubTitle">비밀번호 찾기를 통해 기존 비밀번호를 초기화 후 변경하실 수 있습니다.</h5>
		<div class="loginCon">
			<div id="switchMember">
				<button class="on">HMG 임직원</button>
				<button>일반사용자</button>
			</div>
			
			<div id="generalForm" class="switchCon">
				<div class="helpText">
					<br/>가입 시 등록한 아이디를 입력해 주시면 본인인증을 통해 회원가입 시 등록된 이메일 주소로 인증번호를 발송해 드립니다.<br/>
				</div>
				<div class="innerForm">
					<form>
						<div class="formField">
							<span class="inputCon full">
								<label for="f-id">아이디</label>
								<input type="text" name="" id="f-id">
							</span>
							<span class="inputCon full">
								<label for="f-id">이름(고객명)</label>
								<input type="text" name="" id="f-id">
							</span>
						</div>
					</form>
				</div>	
			</div>

			<div id="generalForm" class="switchCon">
				<div class="formCon type2">
					<form>
						<h3>인증수단 선택</h3>
						<h5>본인인증 방법을 선택해 주세요.</h5>
						<div class="chkType">
							<span class="authTypeCon">
								<input type="checkbox" name="" id="authEmail">
								<label for="authEmail">
									<span class="chk-name">이메일 인증</span>
									<span class="chk-value">(mat******@gmail.com)</span>
								</label>
							</span>
						</div>
						<span class="desc">
							가입시 등록한 이메일로 인증번호가 발송됩니다.
						</span>
					</form>
				</div>	
			</div>

			<div class="switchCon">
				<div class="formCon type2">
					<form>
						<h3>인증번호 입력</h3>
						<h5>수신된 이메일의 인증번호를 입력해 주세요.</h5>
						<div class="centerBox">
							<input type="text" name="" id="authNumber" placeholder="인증번호 입력">
							<span id="authTime" class="noticeCon">
								남은인증 시간 <b>09:59</b>
							</span>
						</div>
					</form>
				</div>	
			</div>

			<div class="switchCon">
				<div class="formCon type2">
					<form>
						<h3>비밀번호 변경</h3>
						<h5>새로운 비밀번호를 등록해 주세요.</h5>
						<div class="centerBox">
							<input type="text" name="" id="chgPassword_1" class="chgPassInput" placeholder="최소 8자리 이상, 영문+'숫자+특수문자 모두 조합">
							<input type="text" name="" id="chgPassword_2" class="chgPassInput" placeholder="새 비밀번호 확인">
							<span class="noticeCon">
								비밀번호가 일치하지 않습니다.
							</span>
						</div>
					</form>
				</div>	
			</div>

			<div class="util mt-80">
				<button class="btn lg blue" id="loginNext">확인</button>
			</div>

		</div><!-- loginCon -->
	</div><!-- content Login -->
	<script>
		var findPassCon = null;
		if( findPassCon === null ) findPassCon = $('div.switchCon');
		var pageIdx = 0;
		function goNextPage(){
			findPassCon.hide().eq(pageIdx).show();
			pageIdx += 1;
			if( pageIdx > findPassCon.length -1 ) pageIdx = 0;
		};
	
		$('#loginNext').on('click' , goNextPage);
		goNextPage();
	</script>
</section>