<section class="subVisual"><h3>서브컨텐트 타이틀 영역 입니다.</h3></section>
<section class="subNav">
	<nav><ul>
		<li><a href="#">로그인</a></li>
		<li><a href="#">아이디 찾기</a></li>
		<li><a href="#">비밀번호 찾기</a></li>
		<li class="on"><a href="#">회원가입</a></li>
	</ul>
</nav>
</section>
<section class="subContainer">
	<div class="contents">
		<h3 class="conTitle">회원가입</h3>
		<h5 class="conSubTitle">MTA 회원가입을 통해 각종 모바일 테스트 자동화 서비스와 정보혜택을 누려보세요.</h5>
		<div class="member-join">
			<div id="selectMemberTypeCon">
				<div class="boxCon on">
					<h3>HMG 임직원</h3>
					<a href="#">HMG 임직원이면 누구나 간편 가입</a>
				</div>
				<div class="boxCon">
					<h3>회원가입</h3>
					<a href="#">MTA 사용을 원하는 누구나 간편 가입</a>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('#selectMemberTypeCon div.boxCon').on('click' , function(e){
			e.preventDefault();
			loadStateContent( { page : 'join' + 1 , url : './pages/members_join_auth.html' , location : 'join_auth' } );
		});
	</script>
</section>