<section class="subVisual"><h3>서브컨텐트 타이틀 영역 입니다.</h3></section>
<section class="subNav">
	<nav><ul>
		<li class="on"><a href="#">공지사항</a></li>
		<li><a href="#">1:1문의</a></li>
		<li><a href="/">FAQ</a></li>
	</ul>
</nav>
</section>
<section class="subContainer">
	<div class="contents">
		<h3 class="conTitle">공지사항</h3>
		<h5 class="conSubTitle">다양한 MTA 서비스 소식을 전해 드립니다. </h5>
		<div class="bbsCon">
			<table>
				<colgroup class="col_notice"><col/><col/><col/><col/><col/></colgroup>
				<thead>
					<tr>
						<th>번호</th>
						<th>제목</th>
						<th>날짜</th>
						<th>작성자</th>
						<th>조회</th>
					</tr>
				</thead>
				<tbody class="list">
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>	
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
				</tbody>
			</table>
			<p class="pagingCon">
				<span class="inner">
					<span class="prevCon">
						<button type="button"> << </button>
						<button type="button"> < </button>
					</span>
					<span class="numCon">
						<button type="button" class="on"> 1 </button>
						<button type="button"> 2 </button>
						<button type="button"> 3 </button>
						<button type="button"> 4 </button>
						<button type="button"> 5 </button>
					</span>
					<span class="nextCon">
						<button type="button"> > </button>
						<button type="button"> >> </button>
					</span>
				</span>
			</p>
			<p class="serchCon">
				<span class="inner">
					<select name="serchCD">
						<option>제목</option>
						<option>내용</option>
						<option>제목 + 내용</option>
					</select>
					<input name="serchVal" type="text" placeholder="검색어를 입력해 주세요."/>
					<button class="btn sm blue" type="button">검색</button>
				</span>
			</p>
		</div>
	</div>
	<script>
		var sebContract = $('div#subContrat');
		if( sebContract.length === 0 ){
			sebContract = $('<div id="subContrat"/>');
			sebContract.html('<a href="#">작성</a> <a href="#">관리</a>');
			sebContract.find('a').on('click' , function(e){
				e.preventDefault();
				let idx = $(this).index();
				if( idx === 0 ) loadStateContent( { page : 333 , url : './pages/notice_write.html' , history : 'w_write' } );
				if( idx === 1 ) loadStateContent( { page : 444 , url : './pages/notice_modify.html' , history : 'w_modify' } );
			});
			//sebContract.css({ 'position' : 'absolute' , 'top' : '0' , 'right' : '0'  })
			$('section.subContainer div.contents').prepend( sebContract );
		};

		$('.list tr').on('click' , function(e){ console.log( e );
			loadStateContent( { page : 111 , url : './pages/notice_detail.html' , history : 'q_detail' } );
		});
	</script>
</section>