<section class="subVisual"><h3>서브컨텐트 타이틀 영역 입니다.</h3></section>
<section class="subNav">
	<nav><ul>
		<li class="on"><a href="#">공지사항</a></li>
		<li><a href="#">1:1문의</a></li>
		<li><a href="/">FAQ</a></li>
	</ul>
</nav>
</section>
<section class="subContainer">
	<div class="contents">
		<h3 class="conTitle">공지사항</h3>
		<h5 class="conSubTitle">다양한 MTA 서비스 소식을 전해 드립니다.</h5>
		<div class="bbsCon">
			<div class="detail">
				<table class="write">
					<tbody>
						<tr><th>게시판</th>
							<td>
								<select>
									<option>게시글 유형선택</option>
								</select>
							</td>
						</tr>
						<tr><th>제목</th>
							<td><input type="text"></td>
						</tr>
						<tr><th>파일첨부</th>
							<td>
								<div class="fileBox">
									<p class="container"></p>
									<button class="btn">찾아보기</button>
								</div>
							</td>
						</tr>
						<tr><th>본문</th>
							<td>
								<div>
									<span class="desc">
										<input type="radio" id="radio_notice" name="contentType" valie="notice"/><label class="radio" for="radio_notice">공지사항</label>
										<input type="radio" id="radio_secret" name="contentType" valie="secret"/><label class="radio" for="radio_secret">비밀글</label>
									</span>
									<textarea rows="10"></textarea>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="util center">
				<button class="btn lg">목록보기</button>
				<button class="btn lg blue">저장하기</button>
			</div>

		</div>
	</div>
</section>