<section class="subVisual"><h3>서브컨텐트 타이틀 영역 입니다.</h3></section>
<section class="subNav">
	<nav><ul>
		<li><a href="#">공지사항</a></li>
		<li><a href="#">협력사 현황</a></li>
		<li><a href="#">솔루션 다운로드</a></li>
		<li class="on"><a href="#">파트너사 정보 수정</a></li>
		<li><a href="#">Q&A</a></li>
	</ul>
</nav>
</section>
<section class="subContainer">
	<div class="contents">
		<h3 class="conTitle">파트너사 정보 수정</h3>
		<h5 class="conSubTitle">회사정보 및 개발자 정보 관리를 하실 수 있습니다.</h5>
		<div class="bbsCon type2">
			<p class="titleMenu">
				<button class="btn md" id="goToModifyBtn">수정</button>
			</p>
			<form class="innerForm read-only">
				<div class="formField">	
					<h5 class="formHeader line"></h5>
					<span class="inputCon full">
						<label class="cate_t">파트너사 명</label>
						<input type="text" id="" placeholder="파트너사 명을 입력해 주세요."/>
					</span>
					<span class="inputCon left">
						<label for="" class="cate_t">사업자 등록번호</label>
						<input id="" type="text"/>
					</span>
					<span class="inputCon right">
						<label for="" class="cate_t">계정</label>
						<input id="" type="text"/>
					</span>
					<span class="inputCon left">
						<label for="" class="cate_t">대표자명</label>
						<input id="" type="text"/>
					</span>
					<span class="inputCon right">
						<label for="" class="cate_t">대표번호</label>
						<input id="" type="text"/>
					</span>
					<span class="inputCon left">
						<label for="" class="cate_t">대표관리자</label>
						<input id="" type="text"/>
					</span>
					<span class="inputCon right">
						<label for="" class="cate_t">연락처1</label>
						<input id="" type="text"/>
					</span>
					<span class="inputCon left">
						<label for="" class="cate_t">영업 담당자</label>
						<input id="" type="text"/>
					</span>
					<span class="inputCon right">
						<label for="" class="cate_t">연락처2</label>
						<input id="" type="text"/>
					</span>
				</div>
			</form>

			<div class="bbsCon developers">
				<div class="bbsHeader">
					<h5>소속 기술지원 엔지니어 정보</h5>
					<button class="btn md">가입 링크 복사</button>
				</div>
				<table>
					<colgroup>
						<col/><col/><col/><col/><col/><col/><col/><col/>
					</colgroup>
					<thead>
						<tr>
							<th><input type="checkbox"></th>
							<th>ID</th>
							<th>이름</th>
							<th>지급</th>
							<th>연락처</th>
							<th>메일주소</th>
							<th>진행상태</th>
							<th></th>
						</tr>
						</thead>
					<tbody>
						<tr class="on">
							<td><input type="checkbox"></td>
							<td>master009</td>
							<td>고길동</td>
							<td>책임</td>
							<td>010-9999-9999</td>
							<td>master009@google.co.kr</td>
							<td>등록완료</td>
							<td></td>
						</tr>
						<tr class="on">
							<td><input type="checkbox"></td>
							<td>master009</td>
							<td>고길이</td>
							<td>책임</td>
							<td>010-9999-9999</td>
							<td>master009@google.co.kr</td>
							<td>승인대기</td>
							<td><button type="button">승인</button></td>
						</tr>
						<tr class="on">
							<td><input type="checkbox"></td>
							<td>master009</td>
							<td>고길삼</td>
							<td>책임</td>
							<td>010-9999-9999</td>
							<td>master009@google.co.kr</td>
							<td>등록완료</td>
							<td></td>
						</tr>
						<tr class="on">
							<td><input type="checkbox"></td>
							<td>master009</td>
							<td>고길일</td>
							<td>책임</td>
							<td>010-9999-9999</td>
							<td>master003@google.co.kr</td>
							<td>등록완료</td>
							<td></td>
						</tr>
						<tr class="on">
							<td><input type="checkbox"></td>
							<td>master009</td>
							<td>고길동</td>
							<td>책임</td>
							<td>010-9999-9999</td>
							<td>master009@google.co.kr</td>
							<td>승인대기</td>
							<td><button type="button">승인</button></td>
						</tr>
						<tr class="util">
							<td><input type="checkbox" checked></td>
							<td>
								<button type="button">삭제</button>
							</td>
							<td colspan="4">
								<div class="innerTd">
									<p class="pagingCon">
										<span class="inner">
											<span class="prevCon">
												<button type="button"> << </button>
												<button type="button"> < </button>
											</span>
											<span class="numCon">
												<button type="button" class="on"> 1 </button>
												<button type="button"> 2 </button>
												<button type="button"> 3 </button>
												<button type="button"> 4 </button>
												<button type="button"> 5 </button>
											</span>
											<span class="nextCon">
												<button type="button"> > </button>
												<button type="button"> >> </button>
											</span>
										</span>
									</p>
								</div>
							</td>
							<td colspan="2"></td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="util type2">
				<button class="btn lg">수정</button>
			</div>

		</div>
	</div>
</section>