<section class="subVisual"><h3>서브컨텐트 타이틀 영역 입니다.</h3></section>
<section class="subNav">
	<nav><ul>
		<li><a href="#">공지사항</a></li>
		<li><a href="#">협력사 현황</a></li>
		<li><a href="#">솔루션 다운로드</a></li>
		<li><a href="#">파트너사 정보 수정</a></li>
		<li class="on"><a href="#">Q&A</a></li>
	</ul>
</nav>
</section>
<section class="subContainer">
	<div class="contents">
		<h3 class="conTitle">Q&A</h3>
		<h5 class="conSubTitle">협력사 기술문의 응답 게시판 입니다.</h5>
		<div class="bbsCon">
			<p class="titleMenu">
				<button class="btn lg blue" id="writeQ">Q&A 등록</button>
			</p>
			<table>
				<colgroup class="col_notice"><col/><col/><col/><col/><col/></colgroup>
				<thead>
					<tr>
						<th>번호</th>
						<th>제목</th>
						<th>날짜</th>
						<th>작성자</th>
						<th>조회</th>
					</tr>
				</thead>
				<tbody class="list">
					<tr class="notice">
						<td>공지</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>	
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
					<tr>
						<td>10</td><td class="tx_l">공지사항 샘플 입니다.?</td>
						<td>2021.01.13</td><td>관리자</td><td>190</td>
					</tr>
				</tbody>
			</table>
			<p class="pagingCon">
				<span class="inner">
					<span class="prevCon">
						<button type="button"> << </button>
						<button type="button"> < </button>
					</span>
					<span class="numCon">
						<button type="button" class="on"> 1 </button>
						<button type="button"> 2 </button>
						<button type="button"> 3 </button>
						<button type="button"> 4 </button>
						<button type="button"> 5 </button>
					</span>
					<span class="nextCon">
						<button type="button"> > </button>
						<button type="button"> >> </button>
					</span>
				</span>
			</p>
			<p class="serchCon">
				<span class="inner">
					<select name="serchCD">
						<option>제목</option>
						<option>내용</option>
						<option>제목 + 내용</option>
					</select>
					<input name="serchVal" type="text" placeholder="검색어를 입력해 주세요."/>
					<button class="btn sm blue" type="button">검색</button>
				</span>
			</p>
		</div>
	</div>
	<script>
		$('#writeQ').on('click' , function(){
			loadStateContent( { page : 201 , url : './pages/partners_qna_write.html' , history : 'p_t_write' } );
		});

		$('.list tr').on('click' , function(e){ console.log( e );
			loadStateContent( { page : 202 , url : './pages/partners_qna_detail.html' , history : 'q_detail' } );
		});
	</script>
</section>