<section class="subVisual"><h3>서브컨텐트 타이틀 영역 입니다.</h3></section>
<section class="subNav">
	<nav><ul>
		<li><a href="#">공지사항</a></li>
		<li><a href="#">협력사 현황</a></li>
		<li><a href="#">솔루션 다운로드</a></li>
		<li><a href="#">파트너사 정보 수정</a></li>
		<li class="on"><a href="#">Q&A</a></li>
	</ul>
</nav>
</section>
<section class="subContainer">
	<div class="contents">
		<h3 class="conTitle">Q&A</h3>
		<h5 class="conSubTitle">협력사 기술문의 응답 게시판 입니다.</h5>
		<div class="bbsCon">
			<div class="detail">
				<p class="t_title">Q&A 제목 영역 입니다.</p>
				<p class="t_info">
					<span class="author"><b>작성자</b>홍길동</span>
					<span class="view_cnt"><b>조회수</b>195</span>	
					<span class="date"><b>날짜</b>2020.12.12 10:00:04</span>
				</p>
				<p class="t_info file">
					<span><b>첨부파일</b><a href="#">파일명.JPEG</a></span>
				</p>
				<div class="t_content">
					본문 영역 입니다. <br/>
					본문 영역 입니다. <br/>
					본문 영역 입니다. <br/>
					본문 영역 입니다. <br/>
					본문 영역 입니다. <br/>
					본문 영역 입니다. <br/>
					본문 영역 입니다. <br/>
				</div>
				<div class="t_answer">
					<p class="titleCon">
						<span class="title">답글 영역 제목 입니다.</span>
						<span class="a_date">2020.12.12 10:00:20</span>
					</p>
					<div class="a_content">
						1. 발송된 메일에서 [인증]을 클릭한 후 홈페이지로 돌아와 [다음]을 클릭합니다. <br/>
						2. 새 비밀번호를 입력하고 [비밀번호 저장]을 클릭합니다.<br/><br/>
						감사합니다.
					</div>
				</div>
			</div>

			<div class="util type2">
				<button class="btn lg">목록</button>
				<button class="btn lg">수정</button>
				<button class="btn lg">삭제</button>
			</div>

		</div>
	</div>
</section>