<section class="subVisual"><h3>서브컨텐트 타이틀 영역 입니다.</h3></section>
<section class="subNav">
	<nav><ul>
		<li><a href="#">공지사항</a></li>
		<li class="on"><a href="#">1:1문의</a></li>
		<li><a href="/">FAQ</a></li>
		<li><a href="#">FAQ 관리</a></li>
	</ul>
</nav>
</section>
<section class="subContainer">
	<div class="contents">
		<h3 class="conTitle">협력사 공지사항</h3>
		<h5 class="conSubTitle">협력사를 위한 MTA 서비스 소식을 전해 드립니다.</h5>
		<div class="bbsCon">
			<div class="detail">
				<p class="t_title">인텔리전트 모바일 테스트 솔루션 MTA 2.0 출시</p>
				<p class="t_info">
					<span class="author"><b>작성자</b>홍길동</span>
					<span class="view_cnt"><b>조회수</b>195</span>	
					<span class="date"><b>날짜</b>2020.12.12 10:00:04</span>
				</p>
				<div class="t_content">
					현대오에버는 비대면 개발 기능을 강화한 클라우드 기반 통합 모바일 테스트 솔루션 ‘MTA 2.0(Mobile Test Automation)’ 출시를 10일 알렸습니다.<br/><br/>
					MTA는 다양한 모바일 디바이스, 빈번한 앱 Release 및 OS 업데이트 환경에서 즉시 테스트 대응이 가능하도록 클라우드 환경에서 여러 단말기 및 테스트 자동화 기능을 제공합니다.<br/><br/>
					주요 장점으로는 △누구나 쉽게 사용 가능한 직관적 UX·UI △발 빠른 안드로이드·IOS 버전 대응 △손쉬운 자동화 시나리오 생성 및 테스트 자동화 △Non-Script 기반의 실시간 멀티 디바이스 테스트 지원 등이 있습니다.<br/><br/>
					이번 MTA 2.0은 신종 코로나바이러스 감염증(코로나19) 시대에 발맞춰 비대면 개발이 편리하도록 많은 기능을 개선했습니다.<br/><br/><br/>
 				</div>
				<div class="sectionPrevNext">
					<p class="con prev">
						<span class="sub">이전 글</span>
						<a href="#">OS 업데이트 환경에서 즉시 테스트 대응이 가능하도록 클라우드 환경</a>
					</p>
					<p class="con next">
						<span class="sub">다음 글</span>
						<a href="#">원격으로 테스트를 진행하는 SaaS 방식과 고객사 내부에 모바일 테스트 센터</a>	
					</p>
				</div>
			</div>

			<div class="util type2">
				<button class="btn lg">목록보기</button>
			</div>

		</div>
	</div>
</section>