<section class="subVisual"><h3>서브컨텐트 타이틀 영역 입니다.</h3></section>
<section class="subNav">
	<nav><ul>
		<li><a href="#">공지사항</a></li>
		<li class="on"><a href="#">협력사 현황</a></li>
		<li><a href="#">솔루션 다운로드</a></li>
		<li><a href="#">파트너사 정보 수정</a></li>
		<li><a href="#">Q&A</a></li>
	</ul>
</nav>
</section>
<section class="subContainer">
	<div class="contents">
		<h3 class="conTitle">고객사 현황</h3>
		<h5 class="conSubTitle">고객사 시스템 적용 현황 정보를 확인하고 관리합니다.</h5>
		<div class="bbsCon">
			<p class="titleMenu">
				<button class="btn md" id="goToListBtn">목록</button>
				<button class="btn md blue" id="goToModifyBtn">수정</button>
			</p>
			<form class="innerForm read-only">
				<div class="formField">	
					<h5 class="formHeader">고객사 정보</h5>
					<span class="inputCon full">
						<label class="cate_t">고객사명</label>
						<input type="text" id="comName" placeholder="고객사명을 입력해 주세요."/>
					</span>
					<span class="inputCon left">
						<label for="constDate" class="cate_t">구축일자</label>
						<input id="constDate" type="text"/>
					</span>
					<span class="inputCon right">
						<label for="comStatus" class="cate_t">상태</label>
						<select id="comStatus">
							<option>상태선택</option>
						</select>
					</span>
					<span class="inputCon left">
						<label for="comSiteDomain" class="cate_t">사용자 도메인</label>
						<input id="comSiteDomain" type="text"/>
					</span>
					<span class="inputCon right">
						<label for="mngSiteDomain" class="cate_t">관리자 도메인</label>
						<input id="mngSiteDomain" type="text"/>
					</span>
					<span class="inputCon full">
						<label for="" class="cate_t">사용기간</label>
						<input id="" type="text"/>
					</span>
					<span class="inputCon full">
						<label for="" class="cate_t">라이선스 수</label>
						<input id="" type="text"/>
					</span>
					<span class="inputCon full">
						<label for="" class="cate_t">라이선스 키</label>
						<input id="" type="text"/>
					</span>
				</div>

				<div class="formField">	
					<h5 class="formHeader">시스템 현황</h5>
					<span class="inputCon left">
						<label class="cate_t">WAS</label>
						<input type="text"/>
					</span>
					<span class="inputCon right">
						<label class="cate_t">WEB</label>
						<input type="text"/>
					</span>
					<span class="inputCon left">
						<label class="cate_t">DB</label>
						<input type="text"/>
					</span>
					<span class="inputCon right">
						<label class="cate_t">NODE</label>
						<input type="text"/>
					</span>
					<span class="inputCon left">
						<label class="cate_t">OS</label>
						<input type="text"/>
					</span>
					<span class="inputCon right">
						<label class="cate_t">JAVA</label>
						<input type="text"/>
					</span>
					<span class="inputCon full">
						<label class="cate_t">Mac addr</label>
						<input type="text"/>
					</span>
				</div>

				<div class="formField">	
					<h5 class="formHeader">파트너사 정보</h5>
					<span class="inputCon left">
						<label class="cate_t">파트너사</label>
						<input type="text"/>
					</span>
					<span class="inputCon right">
						<label class="cate_t">담당자</label>
						<input type="text"/>
					</span>
				</div>

				<div class="formField">	
					<h5 class="formHeader">소스 정보</h5>
					<span class="inputCon type2">
						<label class="cate_t">WAS</label>
						<select>
							<option>WAS</option>
						</select>
					
						<label class="cate_t">NODE</label>
						<select>
							<option>NODE</option>
						</select>
					
						<label class="cate_t">Android</label>
						<select>
							<option>android</option>
						</select>
					
						<label class="cate_t">ios</label>
						<select>
							<option>ios</option>
						</select>
					</span>
					<span class="inputCon full">
						<label class="cate_t">비고</label>
						<textarea></textarea>
					</span>
				</div>

				<div class="formField">	
					<h5 class="formHeader">이력 정보</h5>
					<span class="inputCon full">
						<label class="cate_t">변경 이력</label>
						<textarea></textarea>
					</span>
				</div>

			</form>
		</div>
		<div class="btn_bottom">
			<button class="btn lg" type="button">목록</button>
			<button class="btn lg blue" type="button">신규 추가</button>
		</div>
	</div>
	<script>
		var editBool = false;
		editAble();

		function editAble(){
			$('form input , select , textarea').prop({
				'disabled' : editBool ? false : true
			});
			$('#goToModifyBtn').text( editBool ? '저장' : '수정' );
		};

		$('#goToModifyBtn').on('click' , function(){
			if( !editBool ) editBool = true;
			else editBool = false;
			editAble();
		});

		$('.list tr').on('click' , function(e){ console.log( e );
			loadStateContent( { page : 111 , url : './pages/partners_qna_detail.html' , history : 'q_detail' } );
		});
	</script>
</section>