<section class="subVisual"><h3>서브컨텐트 타이틀 영역 입니다.</h3></section>
<section class="subNav">
	<nav><ul>
		<li><a href="#">공지사항</a></li>
		<li class="on"><a href="#">1:1문의</a></li>
		<li><a href="/">FAQ</a></li>
		<li><a href="#">FAQ 관리</a></li>
	</ul>
</nav>
</section>
<section class="subContainer">
	<div class="contents">
		<h3 class="conTitle">1:1 문의 작성</h3>
		<h5 class="conSubTitle">빠르고 정확한 답변을 드리겠습니다.</h5>
		<div class="bbsCon">
			<div class="detail">
				<table class="write">
					<tbody>
						<tr><th>문의유형</th>
							<td>
								<select>
									<option>선택해 주세요.</option>
								</select>
							</td>
						</tr>
						<tr><th>작성자</th>
							<td>홍길동</td>
						</tr>
						<tr><th>비밀번호</th>
							<td><input type="password"></td>
						</tr>
						<tr><th>제목</th>
							<td><input type="text"></td>
						</tr>
						<tr><th>본문</th>
							<td>
								<div>
									<span class="desc">1:1 문의 글은 비밀글로만 작성 됩니다.</span>
									<textarea rows="10"></textarea>
								</div>
							</td>
						</tr>
						<tr><th>첨부파일</th>
							<td>
								<div class="fileBox">
									<p class="container"></p>
									<button class="btn">찾아보기</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="util type2">
				<button class="btn lg">목록보기</button>
				<button class="btn lg blue">저장하기</button>
			</div>

		</div>
	</div>
</section>