<section class="subVisual"><h3>서브컨텐트 타이틀 영역 입니다.</h3></section>
<section class="subNav">
	<nav><ul>
		<li><a href="#">공지사항</a></li>
		<li class="on"><a href="#">1:1문의</a></li>
		<li><a href="/">FAQ</a></li>
	</ul>
</nav>
</section>
<section class="subContainer">
	<div class="contents">
		<h3 class="conTitle">1:1 문의</h3>
		<h5 class="conSubTitle">빠르고 정확한 답변을 드리겠습니다.</h5>
		<div class="bbsCon">
			<p class="titleMenu">
				<button class="btn lg blue" id="writeQ">1:1 문의하기</button>
			</p>
			<table>
				<colgroup class="col_question"><col/><col/><col/><col/><col/></colgroup>
				<thead>
					<tr>
						<th>문의날짜</th>
						<th>카테고리</th>
						<th>제목</th>
						<th>작성자</th>
						<th>문의상태</th>
					</tr>
				</thead>
				<tbody class="list">
					<tr class="secret">
						<td>16:40</td><td>회원/정보관리</td>
						<td class="tx_l">사업자 계정을 개인 계정으로 변환 할 수 있나요?</td>
						<td>홍길동</td><td>답변중</td>
					</tr>
					<tr>
						<td>16:40</td><td>회원/정보관리</td>
						<td class="tx_l">사업자 계정을 개인 계정으로 변환 할 수 있나요?</td>
						<td>홍길동</td><td>답변중</td>
					</tr>
					<tr>
						<td>16:40</td><td>회원/정보관리</td>
						<td class="tx_l">사업자 계정을 개인 계정으로 변환 할 수 있나요?</td>
						<td>홍길동</td><td>답변중</td>
					</tr>
					<tr>
						<td>16:40</td><td>회원/정보관리</td>
						<td class="tx_l">사업자 계정을 개인 계정으로 변환 할 수 있나요?</td>
						<td>홍길동</td><td>답변중</td>
					</tr>
					<tr>
						<td>16:40</td><td>회원/정보관리</td>
						<td class="tx_l">사업자 계정을 개인 계정으로 변환 할 수 있나요?</td>
						<td>홍길동</td><td>답변중</td>
					</tr>
					<tr>
						<td>16:40</td><td>회원/정보관리</td>
						<td class="tx_l">사업자 계정을 개인 계정으로 변환 할 수 있나요?</td>
						<td>홍길동</td><td>답변중</td>
					</tr>
					<tr>
						<td>16:40</td><td>회원/정보관리</td>
						<td class="tx_l">사업자 계정을 개인 계정으로 변환 할 수 있나요?</td>
						<td>홍길동</td><td>답변중</td>
					</tr>
					<tr>
						<td>16:40</td><td>회원/정보관리</td>
						<td class="tx_l">사업자 계정을 개인 계정으로 변환 할 수 있나요?</td>
						<td>홍길동</td><td>답변중</td>
					</tr>
					<tr>
						<td>16:40</td><td>회원/정보관리</td>
						<td class="tx_l">사업자 계정을 개인 계정으로 변환 할 수 있나요?</td>
						<td>홍길동</td><td>답변중</td>
					</tr>
					<tr>
						<td>16:40</td><td>회원/정보관리</td>
						<td class="tx_l">사업자 계정을 개인 계정으로 변환 할 수 있나요?</td>
						<td>홍길동</td><td>답변중</td>
					</tr>	
				</tbody>
			</table>
			<p class="pagingCon">
				<span class="inner">
					<span class="prevCon">
						<button type="button"> << </button>
						<button type="button"> < </button>
					</span>
					<span class="numCon">
						<button type="button" class="on"> 1 </button>
						<button type="button"> 2 </button>
						<button type="button"> 3 </button>
						<button type="button"> 4 </button>
						<button type="button"> 5 </button>
					</span>
					<span class="nextCon">
						<button type="button"> > </button>
						<button type="button"> >> </button>
					</span>
				</span>
			</p>
			<p class="serchCon">
				<span class="inner">
					<select name="serchCD">
						<option>제목</option>
						<option>내용</option>
						<option>제목 + 내용</option>
					</select>
					<input name="serchVal" type="text" placeholder="검색어를 입력해 주세요."/>
					<button class="btn sm blue" type="button">검색</button>
				</span>
			</p>
		</div>
	</div>
	<script>
		$('.list tr').on('click' , function(e){ console.log( e );
			loadStateContent( { page : 111 , url : './pages/question_detail.html' , history : 'q_detail' } );
		});

		$('#writeQ').on('click' , function(){
			loadStateContent( { page : 222 , url : './pages/question_write.html' , history : 'q_detail' } );
		});
	</script>
</section>