<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sass Test</title>
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/main_pc.css" type="text/css"/>
	<!-- <link rel="stylesheet" href="./css/main_pc.css" type="text/css" media="screen and (min-width:1400px)"> -->
	<!-- <link rel="stylesheet" href="./css/main_mobile.css" type="text/css" media="screen and (min-width:0px) and (max-width: 1399px)"> -->
	<script src="./js/commonJs.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/96ef2855d9.js" crossorigin="anonymous"></script>
	<script src="./plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="./js/setting.js"></script>
</head>
<body>
<div id="" class="mainContainer"></div>	
	<header id="mainHeader" class="container">
		<div class="backDrop"></div>
		<div class="backStage"></div>
		<h3 class="logo"><a href="/">MTA</a></h3>
		<nav class="nav" id="mainGnb">
			<button class="gnb_hamburger"><i class="fa fa-bars"></i></button>
			<button class="gnb_util"><i class="far fa-user"></i></button>
			<div class="menuList">
				<ul>
					<li class="mainMenu"><a href="#">서비스소개</a>
						<ul class="subMenu">
							<li><a href="#">실시간테스트</a></li>
							<li><a href="#">클라우드 디버깅</a></li>
							<li><a href="#">모니터링</a></li>
							<li><a href="#">구축형 MTA</a></li>
						</ul>
					</li>
					<li class="mainMenu"><a href="#">지원단말기</a>
						<ul class="subMenu">
							<li><a href="#">안드로이드</a></li>
							<li><a href="#">IOS</a></li>
						</ul>
					</li>
					<li class="mainMenu"><a href="#">가격안내</a>
						<ul class="subMenu">
							<li><a href="#">포인트 충전</a></li>
							<li><a href="#">정기구독</a></li>
						</ul>
					</li>
					<li class="mainMenu"><a href="#">이용안내</a>
						<ul class="subMenu">
							<li><a href="#">고객사례</a></li>
							<li><a href="#">사용방법</a></li>
						</ul>
					</li>
					<li class="mainMenu"><a href="#">고객센터</a>
						<ul class="subMenu">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">1:1 문의</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</li>
					<li class="mainMenu"><a href="#">협력사지원</a>
						<ul class="subMenu">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">고객사 현황</a></li>
							<li><a href="#">솔루션 다운로드</a></li>
							<li><a href="#">파트너사 정보수정</a></li>
							<li><a href="#">Q&A</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
		<div class="buttonSet">
			<div class="login">
				<ul>
					<li><a href="">로그인</a></li>
					<li><a href="">회원가입</a></li>
					<li><a href="">문의하기</a></li>
				</ul>
			</div>
			<p class="language">
				<button class="language on">KR</button>
				<button class="language">EN</button>
			</p>
		</div>
		<script>
			let loadStateContent = null;
			$(document).ready(function(){

				loadStateContent = function( statusInfo ){ console.log( 'statusInfo : ' , statusInfo );
					if( statusInfo === null ) location.href = '/';
					targetMain.load( statusInfo.url , function(){
						console.log( 'load complete' );
						//window.history.pushState( statusInfo , '', statusInfo.location );
					});
				};

				let targetMain = $('#mainContainer');

				window.addEventListener("popstate", function(event) { //console.log(event.state);
					//alert("location: " + document.location + ", state: " + JSON.stringify(event.state));
					loadStateContent(event.state);
				});

				let navContainer = $('#mainHeader');
				let hoverTarget = $('#mainHeader').find('nav.nav , div.backDrop');
				hoverTarget.hover(function(e , v){
					navContainer.addClass('active');
				},function(){
					navContainer.removeClass('active');
				});

				const currentUrl = location.href;
				let menuButtons = navContainer.find('li.mainMenu a'); console.log( menuButtons );
				

				menuButtons.each(function( idx , target ){
					console.log( idx , target );
					if( idx === 0 ) $(this).data( { page : idx , url : './pages/guide.html?no=1' , history : 'introduce' } );
					if( idx === 1 ) $(this).data( { page : idx , url : './pages/guide.html?no=2' , history : 'introduce1' } );
					if( idx === 2 ) $(this).data( { page : idx , url : './pages/guide.html?no=3' , history : 'introduce2' } );
					if( idx === 3 ) $(this).data( { page : idx , url : './pages/guide.html' , history : 'introduce3' } );
					if( idx === 4 ) $(this).data( { page : idx , url : './pages/guide.html' , history : 'introduce4' } );
					if( idx === 5 ) $(this).data( { page : idx , url : './pages/guide.html' , history : 'introduce5' } );
					if( idx === 6 ) $(this).data( { page : idx , url : './pages/guide.html' , history : 'introduce6' } );
					if( idx === 7 ) $(this).data( { page : idx , url : './pages/guide.html' , history : 'introduce7' } );
					if( idx === 8 ) $(this).data( { page : idx , url : './pages/guide.html' , history : 'introduce8' } );
					if( idx === 9 ) $(this).data( { page : idx , url : './pages/guide.html' , history : 'introduce9' } );
					if( idx === 10 ) $(this).data( { page : idx , url : './pages/guide.html' , history : 'introduc10' } );
					if( idx === 11 ) $(this).data( { page : idx , url : './pages/guide.html' , history : 'introduce11' } );
					if( idx === 12 ) $(this).data( { page : idx , url : './pages/guide.html' , history : 'introduce12' } );
					if( idx === 13 ) $(this).data( { page : idx , url : './pages/guide.html' , history : 'introduce13' } );
					if( idx === 14 ) $(this).data( { page : idx , url : './pages/guide.html' , history : 'introduce14' } );
					if( idx === 15 ) $(this).data( { page : idx , url : './pages/notice.html' , history : 'introduce15' } );
					if( idx === 16 ) $(this).data( { page : idx , url : './pages/question.html' , history : 'introduce16' } );
					if( idx === 17 ) $(this).data( { page : idx , url : './pages/faq.html' , history : 'introduce17' } );
					if( idx === 18 ) $(this).data( { page : idx , url : './pages/guide.html' , history : 'introduce18' } );
					if( idx === 19 ) $(this).data( { page : idx , url : './pages/partners_notice.html' , history : 'introduce19' } );
					if( idx === 20 ) $(this).data( { page : idx , url : './pages/partners_customer_list.html' , history : 'introduce20' } );
					if( idx === 21 ) $(this).data( { page : idx , url : './pages/partners_solution.html' , history : 'introduce21' } );
					if( idx === 22 ) $(this).data( { page : idx , url : './pages/partners_info_change.html' , history : 'introduce22' } );
					if( idx === 23 ) $(this).data( { page : idx , url : './pages/partners_qna.html' , history : 'introduce23' } );
				}).on('click' , function(e){
					e.preventDefault();
					//console.log( $(this).data() );
					let itemData = $(this).data()
					loadStateContent( { page : itemData.page , url : itemData.url , location : itemData.history } );
				});

				$('div.login li a').each(function(idx , target){ 
					console.log( 'div.login li : ' , idx , target );
					if( idx === 0 )  $(this).data( { page : 'login' + idx , url : './pages/members_login.html' , history : 'join login' } );
					if( idx === 1 )  $(this).data( { page : 'jpin' + idx , url : './pages/members_join.html' , history : 'join members' } );
					if( idx === 2 )  $(this).data( { page : 'jpin' + idx , url : './pages/question_write.html' , history : 'q_detail' } );
				}).on('click' , function(e){
					e.preventDefault();
					let itemData = $(this).data()
					loadStateContent( { page : itemData.page , url : itemData.url , location : itemData.history } );
				});

				$('button.gnb_hamburger').click(function(){
					let target = $('#mainHeader');
					if( target.hasClass('active') ) target.removeClass('active');
					else target.addClass('active');
				});

				$('button.gnb_util').click(function(){
					let target = $('#mainHeader').find('.buttonSet');
					if( target.hasClass('active') ) target.removeClass('active');
					else target.addClass('active');
				});
			});
		</script>
	</header>
	<div id="mainContainer" class="main">
		
		<section class="sectionCon">
			<div class="textContainer">
				<h3>Mobile Test<br/>Automation</h3>
				<h5>현대오토에버 MTA가 모바일 서비스의 품질관리와<br/>비용 절감 문제를 해결합니다.</h5>
				<a id="mainStartButton" href="/Test">테스트 시작</a>
			</div>
			<div class="aniCon">
				<div class="innerCon">
					<div class="circleBG1"></div>
					<div class="circleBG2"></div>
					<div class="phoneCon">
						<div class="phone">
							<div class="innerBegel"></div>
							<!-- <video width="302px" height="650px" autoplay loop>
								<source src="video/air-wave.mp4" type="video/mp4">
								Test Video
							</video> -->
							<div class="noch"></div>
						</div>
					</div>
					<span class="circle green"><i class="fas fa-bug 3x"></i></span>
					<span class="circle purple"><i class="fas fa-mail"></i></span>
					<span class="circle sblue"><i class="fas fa-cloud"></i></span>
					<span class="circle purple"><i class="fas fa-shield-alt"></i></span>
					<span class="circle green"><i class="fas fa-bug 3x"></i></span>
					<span class="circle purple"><i class="fas fa-mail"></i></span>
					<span class="circle sblue"><i class="fas fa-cloud"></i></span>
					<span class="circle purple"><i class="fas fa-blog"></i></span>
				</div>
			</div>
		</section>
	</div>

	<footer id="mainFooter" class="container">
		<div class="inner">
			<div class="top">
				<div class="logo">
					<h3><a href="#">MTA</a></h3>
				</div>
				<div class="linkBox">
					<button class="link"><i class="youtube"></i></button>
					<button class="link"><i class="google"></i></button>
					<button class="link"><i class="insta"></i></button>
					<button class="link"><i class="facebook"></i></button>
				</div>
			</div>
			<div class="bottom">
				<div class="customerCenter">
					<p><span>고객센터 02-6296-6000</span> <span class="ml10">09:00 ~ 18:00(주말,공휴일 휴무)</span></p>
					<p><address>서울시 강남구 테헤란로 510 루첸타워</address></p>
				</div>
				<div class="copyright">
					<div class="con">
						<span>by HYUNDAI-AUTOEVER MTA</span>
					</div>
				</div>
				<div class="compInfos">
					<p>
						<a href="/introduce">회사 소개</a>
						<a href="/introduce">이용 약관</a>
						<a href="/introduce">서비스 수준 약정</a>
						<a href="/introduce">개인 정보 처리 방침</a>
					</p>
				</div>
			</div>
		</div>	
	</footer>
<script src="./js/popup.js"></script>	
</body>
</html>