div.bbsCon {
  position: relative; }
  div.bbsCon p.numInfo {
    float: right;
    margin-bottom: 15px; }
    div.bbsCon p.numInfo span {
      font-size: 14px;
      font-weight: 500;
      font-vertical-align: middle;
      height: 16px;
      line-height: 16px;
      text-decoration: none;
      color: #181c1f; }
    div.bbsCon p.numInfo span.split {
      margin: 0 3px; }
    div.bbsCon p.numInfo span b {
      color: #ed2125;
      margin-left: 3px; }
  div.bbsCon p.titleMenu {
    position: absolute;
    top: -125px;
    right: 0; }

div.bbsCon.type2 {
  margin-top: 40px !important; }
  div.bbsCon.type2 p.titleMenu {
    position: absolute;
    top: -95px;
    right: 0; }

div.util.faq {
  width: 100%;
  display: inline-block;
  background: #f8f8f8;
  padding: 29px 0;
  margin-top: 70px; }
  div.util.faq div p.desc {
    margin-bottom: 13px;
    margin-left: 15px; }
  div.util.faq div.leftCon {
    float: left;
    margin-left: 29px;
    border-right: 1px solid #e8e8e8;
    padding-right: 29px;
    width: 70%;
    text-align: left; }
    div.util.faq div.leftCon input[type=text] {
      width: 76.5%; }
    div.util.faq div.leftCon button {
      width: 139px;
      height: 38px;
      border: none;
      background: #999;
      color: #fff; }
  div.util.faq div.rightCon {
    float: left;
    margin-left: 29px; }
    div.util.faq div.rightCon button {
      width: 218px;
      height: 38px;
      border: none;
      background: #999;
      color: #fff; }

div.faq {
  margin-top: 39px !important; }
  div.faq div.cateBox {
    width: 100%;
    margin-bottom: 40px;
    display: inline-block; }
    div.faq div.cateBox button {
      float: left;
      width: 20%;
      background: #fff;
      color: #333;
      height: 48px;
      border: 1px solid #e8e8e8;
      outline: none;
      cursor: pointer; }
    div.faq div.cateBox button:not(:first-child) {
      border-left: none; }
    div.faq div.cateBox button.on {
      background: #004181;
      color: #fff;
      border-color: #004181; }
  div.faq tbody tr td:last-child {
    text-align: left !important; }
  div.faq tbody tr.typeA {
    display: none; }
  div.faq tbody tr.typeA div.answer {
    display: block;
    position: relative;
    width: calc(100% - 94px);
    line-height: 25px;
    background-color: #f8f8f8;
    padding: 40px 25px 40px 69px;
    overflow-y: auto; }
    div.faq tbody tr.typeA div.answer span.content {
      display: block;
      width: 100%;
      white-space: normal; }
  div.faq tbody tr.typeA.on {
    display: table-row; }
  div.faq tbody tr.typeQ td:last-child {
    background: url(../images/download/up-i.png) no-repeat calc(100% - 9px) center;
    padding-right: 20px; }
  div.faq tbody tr.typeQ td:last-child::before {
    content: 'Q';
    display: inline-block;
    width: 26px;
    height: 26px;
    line-height: 26px;
    border-radius: 50%;
    background: #ccc;
    color: #fff;
    text-align: center;
    margin-right: 13px;
    font-size: 13px; }
  div.faq tbody tr.typeQ.on td:last-child {
    background: url(../images/download/dropdown.png) no-repeat calc(100% - 9px) center; }
  div.faq tbody tr.typeQ.on td:last-child::before {
    background: #666; }
  div.faq tbody tr button {
    display: none; }
  div.faq tbody tr.on button {
    display: block; }
  div.faq tbody tr.typeA td:last-child div.answer::before {
    content: 'A';
    display: block;
    position: absolute;
    width: 42px;
    height: 42px;
    line-height: 42px;
    border-radius: 50%;
    background: #004181;
    color: #fff;
    text-align: center;
    top: 28px;
    left: 14px; }

div.faq.modi {
  width: 100%;
  border-top: 1px solid #666;
  border-bottom: 1px solid #ccc;
  padding: 0; }
  div.faq.modi p.line {
    display: block;
    height: 72px;
    line-height: 72px;
    width: 100%;
    margin: 0;
    text-align: left; }
  div.faq.modi p.line:not(:first-child) {
    border-top: 1px solid #e8e8e8; }
  div.faq.modi span.label, div.faq.modi span.input {
    height: 72px;
    line-height: 72px;
    float: left; }
  div.faq.modi span.label {
    font-size: 16px;
    font-weight: 500;
    font-vertical-align: middle;
    height: 18px;
    line-height: 18px;
    text-decoration: none;
    color: #181c1f;
    height: 72px;
    line-height: 72px;
    width: 18%;
    padding-left: 38px; }
  div.faq.modi span.input {
    background: #fff;
    width: calc(82% - 38px); }
  div.faq.modi span.input select {
    width: 254px; }
  div.faq.modi span.input input[type=text] {
    width: 40%; }
  div.faq.modi span.input button {
    width: 15%;
    background: #bbb;
    color: #fff;
    height: 40px;
    line-height: 38px;
    border: 1px solid #e8e8e8;
    outline: none;
    cursor: pointer; }
  div.faq.modi span.input button.white {
    background: #fff;
    color: #333; }
  div.faq.modi span.input button.white.calendar {
    width: 59px;
    float: left; }
  div.faq.modi span.input button.white.calendar.on, div.faq.modi span.input button.white.calendar:hover {
    background: #004181;
    color: #fff;
    border-color: #004181; }
  div.faq.modi span.input button.white.calendar:not(:first-child) {
    border-left: none; }
  div.faq.modi span.calendarBtns {
    display: inline-flex;
    margin-left: 11px; }

div.bbsCon tr.notice td:first-child {
  color: rgba(237, 33, 37, 0.8) !important; }

div.bbsCon div.bbsHeader {
  position: relative; }
  div.bbsCon div.bbsHeader h5 {
    display: inline-block;
    width: auto;
    font-size: 20px;
    font-weight: 400;
    font-vertical-align: middle;
    height: 22px;
    line-height: 22px;
    text-decoration: none;
    color: #181c1f;
    padding-bottom: 20px; }
  div.bbsCon div.bbsHeader button {
    float: right;
    width: 180px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    right: 0;
    bottom: 15px; }

div.bbsCon div.detail {
  width: 100%;
  border-top: 1px solid #666;
  border-bottom: 1px solid #ccc;
  padding: 0;
  color: #333; }
  div.bbsCon div.detail p.t_title {
    font-size: 18px;
    font-weight: 400;
    font-vertical-align: middle;
    height: 20px;
    line-height: 20px;
    text-decoration: none;
    color: #181c1f;
    height: 82px;
    line-height: 82px;
    padding: 0 20px;
    border-bottom: 1px solid #eee;
    padding: 0 20px;
    background: #f8f8f8; }
  div.bbsCon div.detail p.t_info {
    height: 56px;
    line-height: 56px;
    border-bottom: 1px solid #eee;
    padding: 0 20px;
    background: #f8f8f8; }
  div.bbsCon div.detail p.t_info span {
    font-weight: 300; }
  div.bbsCon div.detail p.t_info span b {
    font-weight: 500; }
  div.bbsCon div.detail p.t_info span b::after {
    content: ":";
    margin: 0 10px;
    margin-right: 17px; }
  div.bbsCon div.detail p.t_info span.view_cnt, div.bbsCon div.detail p.t_info span.date {
    float: right;
    margin-left: 57px; }
  div.bbsCon div.detail div.t_content {
    padding: 66px 29px 72px 29px;
    line-height: 25px;
    border-bottom: 1px solid #eee;
    letter-spacing: 0; }
  div.bbsCon div.detail div.t_answer::before {
    content: 'A';
    display: block;
    position: absolute;
    width: 42px;
    height: 42px;
    line-height: 42px;
    border-radius: 50%;
    background: #004181;
    color: #fff;
    text-align: center;
    top: 21px;
    left: 50px; }
  div.bbsCon div.detail div.t_answer {
    padding: 29px 0;
    position: relative; }
    div.bbsCon div.detail div.t_answer p.titleCon {
      padding-left: 105px; }
      div.bbsCon div.detail div.t_answer p.titleCon span.title {
        font-size: 17px;
        font-weight: 400;
        font-vertical-align: middle;
        height: 19px;
        line-height: 19px;
        text-decoration: none;
        color: #181c1f;
        display: block;
        margin-bottom: 2px; }
      div.bbsCon div.detail div.t_answer p.titleCon span.a_date {
        font-size: 13px;
        font-weight: 300;
        font-vertical-align: middle;
        height: 15px;
        line-height: 15px;
        text-decoration: none;
        color: #181c1f;
        display: block; }
    div.bbsCon div.detail div.t_answer div.a_content {
      padding: 29px 0 83px 105px;
      line-height: 25px;
      letter-spacing: 0; }
  div.bbsCon div.detail tbody th {
    font-size: 16px;
    font-weight: 400;
    font-vertical-align: middle;
    height: 18px;
    line-height: 18px;
    text-decoration: none;
    color: #181c1f;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    background: #f8f8f8;
    width: 18%;
    padding-left: 2.5%; }
  div.bbsCon div.detail table.write tbody td {
    text-align: left !important; }

div.bbsCon table.write select {
  width: 474px;
  margin: 0; }

div.bbsCon table.write tbody td {
  padding: 0 15px 0 29px !important; }

div.bbsCon table.write span.desc {
  display: block; }

div.bbsCon table.write div.fileBox {
  display: inline-block;
  width: 100%;
  vertical-align: middle; }
  div.bbsCon table.write div.fileBox p.container {
    display: block;
    padding: 10px;
    height: 18px;
    line-height: 20px;
    width: 621px;
    border: 1px solid #e8e8e8;
    float: left; }
  div.bbsCon table.write div.fileBox button {
    display: block;
    float: left;
    height: 40px !important;
    background: #bbb !important;
    color: #fff !important;
    width: 200px !important;
    margin-left: 13px; }

div.bbsCon div.util {
  display: inline-block;
  width: 100%;
  margin-bottom: 67px;
  margin-top: 49px; }

div.bbsCon div.util button {
  float: right;
  width: 150px; }

div.bbsCon div.util button:nth-child(2) {
  margin: 0 13px; }

div.bbsCon div.util:after {
  content: " ";
  clear: both; }

div.bbsCon div.util.center {
  display: inline-block;
  text-align: center;
  width: 100%; }

div.bbsCon div.util.center button {
  float: none; }

div.bbsCon div.util.type2 {
  text-align: center; }

div.bbsCon div.util.type2 button {
  float: none;
  width: 275px; }

div.bbsCon div.sectionPrevNext p.con {
  height: 56px;
  line-height: 56px;
  cursor: pointer; }

div.bbsCon div.sectionPrevNext p.con:first-child {
  border-bottom: 1px solid #e8e8e8; }

div.bbsCon div.sectionPrevNext p.con span {
  margin: 0 17px;
  margin-right: 47px; }

div.bbsCon div.sectionPrevNext p.con a {
  text-decoration: none;
  color: #333; }

div.bbsCon div.sectionPrevNext p.prev span::after {
  content: " ";
  background: url(../images/download/dropdown.png) no-repeat center calc(50% - 3px);
  display: inline-block;
  width: 20px;
  height: 56px;
  line-height: 56px;
  vertical-align: middle;
  font-size: 20px;
  margin-left: 10px; }

div.bbsCon div.sectionPrevNext p.next span::after {
  content: " ";
  background: url(../images/download/up-i.png) no-repeat center calc(50% - 3px);
  display: inline-block;
  width: 20px;
  height: 56px;
  line-height: 56px;
  vertical-align: middle;
  font-size: 20px;
  margin-left: 10px; }

div.bbsCon div.sectionPrevNext p.con:hover a {
  text-decoration: underline; }

div.bbsCon div.innerTd p.pagingCon {
  margin: 0 !important;
  display: inline-block;
  vertical-align: middle; }
  div.bbsCon div.innerTd p.pagingCon span.inner {
    line-height: 42px; }

.btn_bottom {
  display: inline-block;
  width: 100%;
  text-align: center; }

.innerForm div.formField {
  display: inline-block;
  width: 100%;
  margin-bottom: 53px;
  border-bottom: 1px solid #ccc; }

.innerForm h5.formHeader {
  display: inline-block;
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  font-vertical-align: middle;
  height: 20px;
  line-height: 20px;
  text-decoration: none;
  color: #181c1f;
  padding-bottom: 20px;
  border-bottom: 1px solid #666; }

.innerForm h5.formHeader.line {
  padding-bottom: 0px;
  height: 2px; }

.innerForm span.inputCon {
  width: 50%;
  float: left;
  display: inline-block;
  line-height: 64px;
  border-bottom: 1px solid #eee;
  vertical-align: middle; }
  .innerForm span.inputCon label {
    display: inline-block;
    width: 170px;
    font-size: 14px;
    font-weight: 300;
    font-vertical-align: middle;
    height: 16px;
    line-height: 16px;
    text-decoration: none;
    color: #181c1f;
    margin-left: 15px; }
  .innerForm span.inputCon select {
    margin: 0;
    width: 150px;
    margin-top: 10px; }
  .innerForm span.inputCon textarea {
    width: 80%; }
  .innerForm span.inputCon input {
    max-width: calc(100% - 235px); }
  .innerForm span.inputCon label {
    float: left;
    height: 64px;
    line-height: 64px; }

.innerForm span.inputCon.full {
  width: 100%; }
  .innerForm span.inputCon.full input[type=text] {
    width: calc(30% - 15px); }
  .innerForm span.inputCon.full textarea {
    height: 80px;
    display: inline-block;
    float: left;
    margin: 14px 0;
    font-size: 14px;
    line-height: 20px; }

.innerForm span.inputCon.right label {
  text-indent: 50px; }

.innerForm span.inputCon.type2 {
  width: 100%; }
  .innerForm span.inputCon.type2 label, .innerForm span.inputCon.type2 select {
    float: left; }
  .innerForm span.inputCon.type2 label:not(:first-child) {
    width: 85px;
    text-indent: 15px; }

.innerForm span.inputCon:last-child {
  border-bottom: none; }

colgroup.col_notice col:nth-child(1) {
  width: 7%; }

colgroup.col_notice col:nth-child(3) {
  width: 10%; }

colgroup.col_notice col:nth-child(4) {
  width: 8%; }

colgroup.col_notice col:nth-child(5) {
  width: 7%; }

colgroup.col_question col:nth-child(1) {
  width: 7%; }

colgroup.col_question col:nth-child(2) {
  width: 10%; }

colgroup.col_question col:nth-child(4) {
  width: 8%; }

colgroup.col_question col:nth-child(5) {
  width: 8%; }

colgroup.col_faq col:nth-child(1) {
  width: 10%; }

colgroup.col_faq col:nth-child(2) {
  width: 20%; }

colgroup.col_faq col:nth-child(3) {
  width: 70%; }

colgroup.col_partners_comstomer col:nth-child(1) {
  width: 10%; }

colgroup.col_partners_comstomer col:nth-child(2) {
  width: 15%; }

colgroup.col_partners_comstomer col:nth-child(3) {
  width: 10%; }

colgroup.col_partners_comstomer col:nth-child(4) {
  width: 15%; }

colgroup.col_partners_comstomer col:nth-child(5) {
  width: 10%; }

colgroup.col_partners_comstomer col:nth-child(6) {
  width: 20%; }

colgroup.col_partners_comstomer col:nth-child(7) {
  width: 10%; }

colgroup.col_partners_comstomer col:nth-child(8) {
  width: 10%; }
