.mt-80 {
  margin-top: 80px; }

.mb-20 {
  margin-bottom: 20px; }

.pd-v-10 {
  padding: 10px 0; }

.bd-top {
  border-top: 1px solid #ddd;
  padding-top: 29px; }

div.subCon {
  margin-top: 70px;
  display: inline-block;
  width: 100%; }
  div.subCon h5.title {
    display: inline-block;
    font-size: 19px;
    font-weight: 400;
    text-decoration: none;
    color: #181c1f;
    margin-bottom: 25px; }
  div.subCon div.conBox {
    width: calc(50% - 38px);
    border: 1px solid #ddd;
    display: block;
    position: relative;
    float: left;
    padding: 45px 0px 45px 36px; }
    div.subCon div.conBox p.content {
      width: 30%;
      min-width: 270px;
      display: inline-block;
      line-height: 25px;
      vertical-align: middle; }
      div.subCon div.conBox p.content span.title {
        display: block;
        font-weight: 300;
        height: 25px;
        line-height: 27px; }
      div.subCon div.conBox p.content span.radioBox {
        margin-left: 10px; }
      div.subCon div.conBox p.content span.conText {
        width: 100%;
        display: inline-block;
        font-size: 14px;
        font-weight: 300;
        text-decoration: none;
        color: #181c1f;
        line-height: 20px;
        letter-spacing: -.3px;
        vertical-align: super; }
    div.subCon div.conBox span.btnSet {
      display: inline-block;
      position: absolute;
      top: calc( 50% - 19px);
      right: 28px; }
  div.subCon div.conBox.full {
    width: calc(100% - 36px);
    clear: both; }
  div.subCon div.conBox.manual {
    width: calc( 92%);
    padding-left: 8%;
    border-left: none;
    border-right: none;
    background: url(../images/download/usermanua.png) no-repeat 36px center; }
  div.subCon div.conBox:not(.full):nth-child(even) {
    border-left: none;
    width: calc(50% - 37px); }
  div.subCon div.conBox:not(.full):nth-child(n+3) {
    border-top: none; }
  div.subCon select {
    width: 153px;
    margin: 0;
    margin-right: 5px; }
  div.subCon button.download {
    outline: none;
    background: #fff;
    border: 1px solid #ddd;
    padding: 13px 27px 13px 49px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: #181c1f;
    height: 38px;
    line-height: 10px;
    background: url(../images/download/download-icon.png) no-repeat 19px 13px; }
    div.subCon button.download:hover {
      background-color: #f8f8f8; }
  div.subCon .t-util {
    margin-left: 20px; }
  div.subCon div.conList {
    display: inline-block;
    width: 100%;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    color: #181c1f; }
    div.subCon div.conList p.list {
      display: block;
      width: calc(100% - 14px);
      padding: 27px 0 27px 14px;
      border-top: 1px solid #ddd; }
      div.subCon div.conList p.list span {
        text-align: center;
        display: inline-block; }
      div.subCon div.conList p.list span.t-type {
        width: 10%;
        min-width: 80px; }
      div.subCon div.conList p.list span.t-version {
        width: 7%;
        min-width: 70px; }
      div.subCon div.conList p.list span.t-content {
        width: 60%;
        text-align: left; }
      div.subCon div.conList p.list button {
        float: right;
        margin-top: -12px; }
    div.subCon div.conList p.list:last-child {
      border-bottom: 1px solid #ddd; }

div.subCon:last-child {
  margin-bottom: 100px; }

div.releaseNote {
  font-size: 13px;
  font-weight: 300;
  text-decoration: none;
  color: #181c1f;
  margin-top: 18px;
  padding: 10px;
  letter-spacing: 0;
  display: inline-block; }
  div.releaseNote p.title {
    display: inline-block;
    background: url(../images/download/exclamationmark.png) no-repeat;
    padding-left: 30px;
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    margin-bottom: 10px; }
    div.releaseNote p.title span.t-date {
      margin-left: 10px; }
  div.releaseNote p.list {
    background: url(../images/download/comment.png) no-repeat 12px 2px;
    padding: 0 10px;
    display: block;
    padding-left: 30px;
    height: 25px; }

div.member-join div.process {
  display: block;
  width: 100%;
  margin: 60px 0; }
  div.member-join div.process div.inner {
    display: inline-block;
    text-align: center;
    width: 100%;
    position: relative; }
  div.member-join div.process p.procNum {
    display: block;
    width: 20%;
    text-align: center;
    float: left; }
    div.member-join div.process p.procNum span.p-bg {
      display: inline-block;
      width: 63px;
      height: 63px !important;
      line-height: 63px !important;
      text-align: center;
      vertical-align: middle;
      font-size: 20px;
      font-weight: normal;
      text-decoration: none;
      color: #181c1f;
      border-radius: 50%;
      border: 15px solid #fff;
      background: #f5f5f5;
      color: #aaa; }
    div.member-join div.process p.procNum span.p-name {
      display: block;
      font-size: 15px;
      font-weight: 300;
      text-decoration: none;
      color: #181c1f;
      color: #666666;
      margin-top: 12px;
      text-align: center;
      width: auto; }
  div.member-join div.process p.procNum.on span.p-bg {
    background: #023e7c;
    color: #fff; }
  div.member-join div.process p.procNum:last-child {
    margin-right: 0; }
  div.member-join div.process div.inner::before {
    content: " ";
    display: inline-block;
    width: 80%;
    border-top: 1px solid #ddd;
    top: 36%;
    left: 10%;
    position: absolute;
    z-index: -1; }

div.member-join div.process::after {
  clear: both; }

div.member-join div.form div.a-title-con {
  display: inline-block;
  width: 100%;
  padding-bottom: 20px;
  background: url(../images/download/join-s-1.png) no-repeat 25px 10px;
  padding: 20px 0 30px 85px; }
  div.member-join div.form div.a-title-con h5.a-title {
    font-size: 22px;
    font-weight: 400;
    text-decoration: none;
    color: #181c1f;
    margin: 0 35px 0 15px;
    float: left;
    line-height: 31px; }
  div.member-join div.form div.a-title-con p.a-text {
    width: 80%;
    float: left;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    color: #181c1f;
    letter-spacing: 0;
    height: auto; }

div.member-join div.form div.a-title-con.policy {
  background-image: url(../images/download/join-s-2.png); }

div.member-join div.form div.a-title-con.join {
  background-image: url(../images/download/join-s-3.png); }

div.member-join div.form div.a-title-con.confirm {
  background-image: url(../images/download/join-s-4.png); }

div.member-join div.form div.a-title-con.complete {
  background-image: url(../images/download/join-s-5.png); }

div.member-join div.form div.a-form {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd; }
  div.member-join div.form div.a-form p.line {
    padding: 13px 0; }
    div.member-join div.form div.a-form p.line span {
      line-height: 40px !important; }
    div.member-join div.form div.a-form p.line span.label {
      display: inline-block;
      width: 15%;
      min-width: 120px;
      margin-left: 13px;
      font-size: 14px;
      font-weight: 300;
      text-decoration: none;
      color: #181c1f;
      float: left; }
    div.member-join div.form div.a-form p.line span.input {
      display: inline-block;
      width: 83%; }
      div.member-join div.form div.a-form p.line span.input input, div.member-join div.form div.a-form p.line span.input button, div.member-join div.form div.a-form p.line span.input select, div.member-join div.form div.a-form p.line span.input > span {
        float: left;
        margin: 0 5px; }
      div.member-join div.form div.a-form p.line span.input input.input-comp {
        width: 60%;
        max-width: 455px !important; }
      div.member-join div.form div.a-form p.line span.input input.type1, div.member-join div.form div.a-form p.line span.input input.email {
        width: 50%;
        max-width: 440px !important; }
      div.member-join div.form div.a-form p.line span.input select.phone {
        width: 130px; }
      div.member-join div.form div.a-form p.line span.input input.phone {
        width: 102px; }
      div.member-join div.form div.a-form p.line span.input input.phone::before {
        content: "-";
        display: inline-block;
        line-height: 40px;
        margin: 0 5px; }
      div.member-join div.form div.a-form p.line span.input input.auth-number {
        width: 123px; }
      div.member-join div.form div.a-form p.line span.input button {
        width: 200px;
        height: 40px;
        line-height: 20px; }
      div.member-join div.form div.a-form p.line span.input select {
        width: 189px; }
      div.member-join div.form div.a-form p.line span.input span.timer-limiter {
        color: #f04b45;
        margin: 0 37px;
        font-size: 13px;
        letter-spacing: 0; }
      div.member-join div.form div.a-form p.line span.input span.desc, div.member-join div.form div.a-form p.line span.input b.notice {
        font-size: 13px;
        font-weight: 300; }
      div.member-join div.form div.a-form p.line span.input span.desc {
        color: #999; }
      div.member-join div.form div.a-form p.line span.input b.notice {
        content: "/f06a";
        display: block;
        clear: both;
        color: #ff3333;
        line-height: 10px;
        padding-top: 15px;
        padding-left: 15px; }
      div.member-join div.form div.a-form p.line span.input span.email {
        margin: 0;
        color: #0066ff; }
    div.member-join div.form div.a-form p.line span.input::after {
      content: " ";
      clear: both; }
  div.member-join div.form div.a-form p.line:nth-child(n+2) {
    border-top: 1px solid #ddd; }

div.member-join div.form div.a-form:nth-child(n+3) {
  margin-top: 50px; }

div.member-join div.form div.a-form:last-child {
  margin-bottom: 50px; }

div.member-join div.form div.policyCon {
  width: calc(100% - 54px);
  height: 172px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 40px 26px;
  border: 1px solid #ddd; }

div.member-join div.form div.policyCon pre {
  white-space: pre-wrap;
  line-height: 25px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: -.3px; }

div.member-join div.form div.btnSet {
  text-align: right; }

div.member-join div.form div.formHeader {
  margin-bottom: 20px;
  position: relative; }
  div.member-join div.form div.formHeader h3 {
    font-size: 17px;
    font-weight: 400;
    text-decoration: none;
    color: #181c1f;
    margin-bottom: 10px; }
  div.member-join div.form div.formHeader h5 {
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    color: #181c1f; }
  div.member-join div.form div.formHeader .btnSet {
    position: absolute;
    right: 0;
    bottom: -8px; }

div.member-join div.form .btnSet {
  text-align: right;
  margin-top: 25px; }

div.member-join div.form div.a-form.complete {
  padding: 107px 29px 110px 29px; }
  div.member-join div.form div.a-form.complete div.formHeader h5 {
    line-height: 25px; }

div.util {
  width: 100%;
  display: inline-block;
  text-align: center; }
  div.util button:nth-child(n+2) {
    margin-left: 10px; }

div#selectMemberTypeCon {
  margin-top: 70px; }
  div#selectMemberTypeCon div.boxCon {
    display: inline-block;
    border: 1px solid #e6e6e6;
    width: calc(50% - 2px);
    text-align: center;
    padding: 71px 0 63px 0;
    float: left;
    cursor: pointer; }
    div#selectMemberTypeCon div.boxCon h3 {
      font-size: 22px;
      font-weight: 400;
      text-decoration: none;
      color: #181c1f; }
    div#selectMemberTypeCon div.boxCon a {
      display: inline-block;
      font-size: 16px;
      font-weight: 300;
      text-decoration: none;
      color: #181c1f;
      margin-top: 175px; }
  div#selectMemberTypeCon div.boxCon:nth-child(1) {
    background: url(../images/download/hmg-id.png) no-repeat 50% 50%; }
  div#selectMemberTypeCon div.boxCon:nth-child(2) {
    background: url(../images/download/generalmember.png) no-repeat center center; }
  div#selectMemberTypeCon div.boxCon:hover {
    border-color: #0070d9; }

div.contents.login {
  width: 900px !important; }
  div.contents.login h3.conTitle, div.contents.login h5.conSubTitle {
    text-align: center; }
  div.contents.login div.loginCon {
    border-top: none;
    margin-top: 67px; }
    div.contents.login div.loginCon div#switchMember {
      display: inline-block;
      width: 100%; }
      div.contents.login div.loginCon div#switchMember button {
        border: 1px solid #e6e6e6;
        background: #fff;
        width: calc(50%);
        float: left;
        height: 50px;
        line-height: 50px;
        outline: none; }
      div.contents.login div.loginCon div#switchMember button.on {
        border-color: #0070d9;
        background-color: #0070d9;
        color: #fff; }
  div.contents.login div.formCon {
    border: 1px solid #e6e6e6;
    width: calc(100% - 2px);
    display: inline-block;
    text-align: center;
    border-top: none;
    margin-top: -2px; }
  div.contents.login div.formCon form {
    display: inline-block;
    width: 610px;
    margin: 56px 0 107px 0; }
    div.contents.login div.formCon form h3 {
      font-size: 20px;
      font-weight: normal;
      text-decoration: none;
      color: #181c1f;
      background: url(../images/download/peopleicon.png) no-repeat 0 3px;
      line-height: 20px;
      padding-left: 25px;
      display: inline-block;
      margin-bottom: 38px; }
    div.contents.login div.formCon form select, div.contents.login div.formCon form input[type=submit] {
      width: 608px; }
    div.contents.login div.formCon form select {
      margin: 0; }
    div.contents.login div.formCon form input[type=text], div.contents.login div.formCon form input[type=password] {
      width: 580px; }
    div.contents.login div.formCon form input[type=submit] {
      outline: none;
      background: #023e7c;
      border: none;
      color: #fff !important;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      font-weight: normal;
      text-decoration: none;
      color: #181c1f; }
    div.contents.login div.formCon form input {
      margin-top: 10px; }
  div.contents.login div.formCon.type2 {
    border-left: none;
    border-right: none; }
    div.contents.login div.formCon.type2 form {
      width: 792px;
      margin-bottom: 48px; }
    div.contents.login div.formCon.type2 h3, div.contents.login div.formCon.type2 h5 {
      display: block;
      text-align: left; }
    div.contents.login div.formCon.type2 h3 {
      font-size: 24px;
      font-weight: normal;
      text-decoration: none;
      color: #181c1f;
      margin-bottom: 15px; }
    div.contents.login div.formCon.type2 h5 {
      font-size: 16px;
      font-weight: 300;
      text-decoration: none;
      color: #181c1f; }
    div.contents.login div.formCon.type2 span.desc {
      display: block;
      font-size: 13px;
      font-weight: 300;
      text-decoration: none;
      color: #181c1f;
      margin-top: 20px;
      text-align: left;
      letter-spacing: -.3px; }
    div.contents.login div.formCon.type2 div.chkType {
      background: #f9f9f9;
      width: 100%;
      display: inline-block;
      padding: 22px 0;
      margin-top: 48px; }
      div.contents.login div.formCon.type2 div.chkType input[type=checkbox] {
        margin-top: 0; }
      div.contents.login div.formCon.type2 div.chkType label {
        font-weight: 300; }
        div.contents.login div.formCon.type2 div.chkType label .chk-value {
          color: #0070d9; }
    div.contents.login div.formCon.type2 div.centerBox {
      width: 100%;
      display: inline-block;
      text-align: center;
      margin: 59px 0 50px 0; }
      div.contents.login div.formCon.type2 div.centerBox input[type=text] {
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
        color: #181c1f;
        letter-spacing: 0; }
      div.contents.login div.formCon.type2 div.centerBox input#authNumber {
        text-align: center;
        color: #333;
        width: 490px; }
      div.contents.login div.formCon.type2 div.centerBox input.chgPassInput {
        text-align: left;
        width: 490px; }
      div.contents.login div.formCon.type2 div.centerBox input.chgPassInput:nth-child(n+2) {
        margin-top: 40px; }
      div.contents.login div.formCon.type2 div.centerBox span.noticeCon {
        color: #ff3333;
        display: inline-block;
        width: 100%;
        margin-top: 15px;
        font-size: 13px;
        text-align: left; }
      div.contents.login div.formCon.type2 div.centerBox input.chgPassInput + span.noticeCon {
        width: 490px;
        padding-left: 25px; }
      div.contents.login div.formCon.type2 div.centerBox span#authTime {
        text-align: center; }
        div.contents.login div.formCon.type2 div.centerBox span#authTime b {
          margin-left: 5px;
          letter-spacing: 0;
          font-weight: 300; }
  div.contents.login div.helpText {
    font-size: 12px;
    font-weight: 300;
    text-decoration: none;
    color: #181c1f;
    line-height: 22px;
    min-height: 65px;
    padding-left: 81px;
    background: url(../images/download/noti.png) no-repeat;
    margin: 47px 0 63px 0; }
  div.contents.login div.formField {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #eee; }
    div.contents.login div.formField span.inputCon * {
      float: left; }
    div.contents.login div.formField span.inputCon span.split {
      margin: 0 10px; }
    div.contents.login div.formField span.inputCon label {
      text-align: left;
      background: #fafafa;
      margin: 0 15px 0 0;
      text-indent: 35px; }
    div.contents.login div.formField span.inputCon input[type=text] {
      margin-top: 12px; }
    div.contents.login div.formField span.inputCon select {
      margin-top: 12px; }
    div.contents.login div.formField span.email input[type=text] {
      width: 122px; }
    div.contents.login div.formField span.email select {
      width: 185px;
      margin-left: 10px; }
    div.contents.login div.formField span.phone select {
      width: 95px; }
    div.contents.login div.formField span.phone input[type=text] {
      width: 66px;
      text-align: center; }

#popupLayer {
  display: inline-block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 800;
  text-align: center; }
  #popupLayer div.popupCon {
    min-width: 300px;
    max-height: 70%;
    overflow-y: auto;
    display: inline-block;
    padding: 50px 39px 40px 39px;
    background: #fff;
    margin-top: 7%;
    position: relative; }
    #popupLayer div.popupCon button {
      background: none;
      border: none;
      outline: none;
      border: 1px solid #c3c4c6;
      background: #fff;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      min-width: 100px; }
    #popupLayer div.popupCon button.confirm {
      background: #023e7c;
      color: #fff;
      margin-right: 15px; }
    #popupLayer div.popupCon header {
      display: block;
      height: 50px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%; }
      #popupLayer div.popupCon header button.closeBtn {
        border: none;
        width: 50px;
        min-width: 50px;
        height: 50px;
        line-height: 50px;
        float: right;
        text-indent: -9999px;
        background: url(../images/download/mobile-close@2x.png) no-repeat 50% 50%; }
    #popupLayer div.popupCon div.container {
      display: inline-block;
      width: 100%; }
      #popupLayer div.popupCon div.container h3.title {
        font-size: 17px;
        font-weight: 400;
        text-decoration: none;
        color: #181c1f;
        line-height: 20px;
        margin-bottom: 15px;
        text-align: left; }
      #popupLayer div.popupCon div.container div.alertCon {
        font-size: 13px;
        font-weight: 300;
        text-decoration: none;
        color: #181c1f;
        text-align: center;
        padding: 30px 0; }
    #popupLayer div.popupCon div.btnSet {
      margin-top: 20px; }

div.pop h3 {
  margin-bottom: 5px; }

div.pop div.formCon {
  width: 500px; }
  div.pop div.formCon tr {
    display: inline-block;
    padding: 10px 0;
    border-bottom: 1px solid #eaeaea; }
    div.pop div.formCon tr th {
      width: 140px;
      font-size: 13px;
      font-weight: 400;
      text-decoration: none;
      color: #181c1f;
      text-align: left;
      vertical-align: middle;
      color: #333; }
    div.pop div.formCon tr td {
      width: 360px;
      text-align: left; }
      div.pop div.formCon tr td input, div.pop div.formCon tr td span, div.pop div.formCon tr td select, div.pop div.formCon tr td button {
        float: left; }
      div.pop div.formCon tr td button {
        width: 130px;
        margin-left: 10px;
        border: none !important;
        background: #bbb !important;
        color: #fff; }
      div.pop div.formCon tr td input[type=text] {
        max-width: 92%; }
      div.pop div.formCon tr td span.split {
        margin: 0 3px;
        height: 40px;
        line-height: 40px;
        vertical-align: middle; }
      div.pop div.formCon tr td div {
        display: inline-block;
        width: 100%; }
      div.pop div.formCon tr td div.compNum input[type=text] {
        width: 63px;
        padding: 10px 0;
        text-align: center; }
      div.pop div.formCon tr td div.address input[type=text].half {
        width: 101px;
        text-align: center;
        padding: 10px 0; }
      div.pop div.formCon tr td div.address input[type=text]:not(.half) {
        margin-top: 8px; }
      div.pop div.formCon tr td div.phone input[type=text] {
        width: 95px;
        text-align: center;
        padding: 10px 0; }
      div.pop div.formCon tr td div.email input[type=text] {
        width: 112px;
        text-align: center;
        padding: 10px 0; }
      div.pop div.formCon tr td div.email select {
        width: 115px;
        margin: 0; }
      div.pop div.formCon tr td div.email button {
        width: 100px; }
      div.pop div.formCon tr td div.authNum input[type=text] {
        width: 147px;
        text-align: center;
        padding: 10px 0; }
      div.pop div.formCon tr td div.authNum span.limitTime {
        font-size: 14px;
        font-weight: 300;
        text-decoration: none;
        color: #181c1f;
        color: #f04b45;
        width: 65px;
        text-align: center;
        letter-spacing: 0; }
  div.pop div.formCon tr:first-child {
    border-top: 1px solid #bbb; }
