html, body {
  margin: 0;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif; }
  html *, body * {
    font-family: 'Spoqa Han Sans Neo';
    letter-spacing: -0.7px; }

#mainHeader {
  width: 100%;
  height: 105px;
  min-width: 1400px;
  position: fixed;
  top: 0;
  background: #fff;
  text-align: center;
  z-index: 400; }
  #mainHeader h3.logo {
    position: absolute;
    bottom: 34px;
    left: 6vw; }
    #mainHeader h3.logo a {
      display: block;
      width: 174px;
      height: 36px;
      text-indent: -9999px;
      font-weight: bold;
      width: 174px;
      height: 36px;
      background: url("../images/logo_header.jpg") no-repeat; }
  #mainHeader nav.nav {
    width: 750px;
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    /* margin-top: 47px; margin-bottom: 30px; */ }
    #mainHeader nav.nav button.gnb_hamburger {
      display: none; }
    #mainHeader nav.nav button.gnb_util {
      display: none; }
    #mainHeader nav.nav li.mainMenu {
      width: auto;
      float: left;
      cursor: pointer;
      position: relative;
      height: calc(105px - 5px);
      line-height: calc(105px + 2px);
      text-align: center;
      width: 125px;
      font-size: 17px;
      font-weight: 400;
      text-decoration: none;
      color: #181c1f;
      border-bottom: 5px solid #fff;
      transition: border-bottom .5s ease; }
      #mainHeader nav.nav li.mainMenu:first-child {
        margin-left: 0; }
      #mainHeader nav.nav li.mainMenu:last-child::after {
        clear: both;
        content: ""; }
      #mainHeader nav.nav li.mainMenu a {
        text-decoration: none;
        color: #333;
        margin-top: 5px; }
      #mainHeader nav.nav li.mainMenu ul.subMenu {
        position: absolute;
        display: none;
        width: 100%;
        top: 100px;
        transition: display 1s ease; }
        #mainHeader nav.nav li.mainMenu ul.subMenu li {
          font-size: 13px;
          font-weight: 400;
          text-decoration: none;
          color: #181c1f;
          text-align: center;
          width: 100%;
          height: 40px;
          line-height: 40px; }
        #mainHeader nav.nav li.mainMenu ul.subMenu li:hover a, #mainHeader nav.nav li.mainMenu ul.subMenu li.on a {
          color: #1766ff;
          text-decoration: underline; }
        #mainHeader nav.nav li.mainMenu ul.subMenu li:first-child {
          margin-top: 20px; }
    #mainHeader nav.nav li.mainMenu:hover, #mainHeader nav.nav li.mainMenu.on {
      border-bottom: 5px solid #023e7c; }
  #mainHeader div.backStage {
    width: 100%;
    height: 105px;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    background: #fff; }
  #mainHeader div.backDrop {
    width: 100%;
    height: 250px;
    position: absolute;
    top: -170px;
    left: 0;
    right: 0;
    background: #fff;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc; }
  #mainHeader div.backDrop {
    transition: top .35s ease; }
  #mainHeader div.buttonSet {
    position: absolute;
    right: 4%;
    top: 42px; }
    #mainHeader div.buttonSet div.login {
      float: left;
      margin-top: 2px;
      margin-right: 1vw; }
      #mainHeader div.buttonSet div.login li {
        float: left;
        padding: 0 15px; }
        #mainHeader div.buttonSet div.login li:nth-child(2) {
          border-left: 1px solid #d3d3d3;
          border-right: 1px solid #d3d3d3; }
        #mainHeader div.buttonSet div.login li a {
          font-size: 13px;
          font-weight: 400;
          text-decoration: none;
          color: #181c1f;
          color: #999; }
    #mainHeader div.buttonSet p.language {
      float: left; }
      #mainHeader div.buttonSet p.language button {
        border: none;
        background: none transparent; }
        #mainHeader div.buttonSet p.language button.login {
          border-radius: 30px;
          background-color: #13385e;
          color: #fff;
          padding: 8px 32px;
          font-size: 14px;
          margin-left: 45px; }
        #mainHeader div.buttonSet p.language button.language {
          font-size: 14px;
          font-weight: 400;
          text-decoration: none;
          color: #181c1f;
          color: #d3d3d3; }
          #mainHeader div.buttonSet p.language button.language.on {
            color: #181c1f; }

#mainHeader.active nav.nav li.mainMenu ul.subMenu {
  display: block; }

#mainHeader.active div.backStage {
  border-bottom: 1px solid #ddd; }

#mainHeader.active div.backDrop {
  top: 105px; }

#mainContainer {
  width: 100%;
  min-width: 1400px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 105px; }
  #mainContainer .sectionCon {
    width: 100%;
    height: calc(100vh - 105px);
    position: relative;
    overflow: hidden; }
    #mainContainer .sectionCon .textContainer {
      position: absolute;
      top: 15%;
      left: 10%;
      z-index: 100; }
      #mainContainer .sectionCon .textContainer h3 {
        color: #2a3043;
        margin-bottom: 32px;
        font-size: 90px;
        font-weight: bold; }
      #mainContainer .sectionCon .textContainer h5 {
        color: #4e4e4e;
        font-size: 20px;
        font-weight: bold; }
      #mainContainer .sectionCon .textContainer #mainStartButton {
        display: block;
        width: 334px;
        height: 104px;
        border-radius: 50.1px;
        margin-top: 90px;
        background: #13385e;
        text-align: center;
        text-decoration: none;
        color: #fff;
        line-height: 105px;
        vertical-align: middle;
        font-size: 23px;
        font-weight: bold; }
    #mainContainer .sectionCon .aniCon {
      position: absolute;
      top: 0%;
      right: 5%; }
  #mainContainer .sectionCon:nth-child(even) {
    background-color: #ddd; }
  #mainContainer div.aniCon {
    display: block;
    position: absolute;
    width: 900px;
    height: inherit;
    text-align: center; }
    #mainContainer div.aniCon div.innerCon {
      display: inline-blcok;
      text-align: center; }
      #mainContainer div.aniCon div.innerCon div.phoneCon {
        position: absolute;
        top: 133.5px;
        left: 287px; }
      #mainContainer div.aniCon div.innerCon div.phone {
        display: block;
        width: 326px;
        height: 633px;
        border-radius: 48.9px;
        position: relative;
        background: #000; }
        #mainContainer div.aniCon div.innerCon div.phone div.innerBegel {
          display: block;
          width: 302px;
          height: 609px;
          border-radius: 45.3px;
          position: absolute;
          background: #fff;
          left: 12px;
          top: 12px; }
        #mainContainer div.aniCon div.innerCon div.phone div.noch {
          display: block;
          width: 161px;
          height: 35px;
          border-radius: 15px;
          position: absolute;
          background: #000;
          left: 85px;
          top: 0px; }
        #mainContainer div.aniCon div.innerCon div.phone video {
          display: block;
          width: 302px;
          height: 609px;
          border-radius: 45.3px;
          overflow: hidden;
          position: absolute;
          background: #fff;
          left: 12px;
          top: 12px; }
      #mainContainer div.aniCon div.innerCon div.circleBG1 {
        display: block;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        background: #e6b7b7;
        text-align: center;
        position: absolute;
        background: #daedff;
        top: 150px;
        left: 150px; }
        #mainContainer div.aniCon div.innerCon div.circleBG1 i.fas {
          width: 600px;
          height: 600px;
          font-size: 270px;
          color: #fff;
          line-height: 600px;
          vertical-align: middle; }
      #mainContainer div.aniCon div.innerCon div.circleBG2 {
        display: block;
        width: 900px;
        height: 900px;
        border-radius: 50%;
        background: #e6b7b7;
        text-align: center;
        position: absolute;
        top: 0;
        background: none transparent;
        border: 1px solid #ccc; }
        #mainContainer div.aniCon div.innerCon div.circleBG2 i.fas {
          width: 900px;
          height: 900px;
          font-size: 405px;
          color: #fff;
          line-height: 900px;
          vertical-align: middle; }
  #mainContainer section.subVisual {
    width: 100%;
    height: 170px;
    display: inline-block;
    background: #013872;
    text-align: center; }
    #mainContainer section.subVisual h3 {
      margin-top: 74px;
      font-size: 20px;
      font-weight: 300;
      text-decoration: none;
      color: #181c1f;
      color: #fff;
      letter-spacing: 0px; }
  #mainContainer section.subNav {
    width: 100%;
    height: 64px;
    border-bottom: 1px solid #ddd; }
    #mainContainer section.subNav nav {
      display: block;
      width: 1100px;
      margin: 0 auto;
      text-align: center; }
      #mainContainer section.subNav nav li {
        display: inline-block;
        width: auto;
        height: 64px;
        line-height: 64px;
        vertical-align: middle;
        padding: 0 15px;
        cursor: pointer; }
        #mainContainer section.subNav nav li a {
          text-decoration: none;
          font-size: 15px;
          font-weight: normal;
          text-decoration: none;
          color: #181c1f;
          color: #b1b1b1; }
      #mainContainer section.subNav nav li:hover a, #mainContainer section.subNav nav li.on a {
        text-decoration: underline;
        color: #333; }
  #mainContainer section.subContainer {
    width: 100%;
    min-height: 100vh; }
    #mainContainer section.subContainer div.contents {
      display: block;
      width: 1100px;
      margin: 0 auto;
      padding-bottom: 100px; }
      #mainContainer section.subContainer div.contents h3.conTitle {
        font-size: 34px;
        font-weight: 600;
        text-decoration: none;
        color: #181c1f;
        color: #303030;
        margin-top: 90px;
        line-height: 35px;
        height: 35px; }
      #mainContainer section.subContainer div.contents h5.conSubTitle {
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        color: #181c1f;
        color: #666666;
        line-height: 21px;
        height: 21px;
        padding: 10px 0;
        letter-spacing: -.3px; }
      #mainContainer section.subContainer div.contents div.innerCon {
        margin-top: 60px; }
        #mainContainer section.subContainer div.contents div.innerCon p.box {
          width: 100%;
          display: block;
          padding: 10px; }
    #mainContainer section.subContainer div.bbsCon {
      margin-top: 60px; }
      #mainContainer section.subContainer div.bbsCon table {
        width: 100%;
        border-top: 1px solid #303030;
        border-bottom: 1px solid #cdcdcd;
        letter-spacing: 0; }
        #mainContainer section.subContainer div.bbsCon table thead tr, #mainContainer section.subContainer div.bbsCon table tbody tr {
          border-bottom: 1px solid #eee; }
        #mainContainer section.subContainer div.bbsCon table thead th {
          height: 61px;
          line-height: 61px;
          vertical-align: middle;
          text-align: center;
          letter-spacing: 0; }
        #mainContainer section.subContainer div.bbsCon table tbody td {
          height: 55px;
          line-height: 55px;
          vertical-align: middle;
          text-align: center;
          font-size: 15px;
          font-weight: 300;
          text-decoration: none;
          color: #181c1f;
          letter-spacing: 0; }
        #mainContainer section.subContainer div.bbsCon table tbody td {
          padding: 0 10px; }
        #mainContainer section.subContainer div.bbsCon table .tx_l {
          text-align: left; }
        #mainContainer section.subContainer div.bbsCon table tbody td button {
          width: 78px;
          height: 38px;
          line-height: 36px;
          text-align: center;
          appearance: none;
          border: 1px solid #c3c4c6;
          color: #666;
          background: #fff;
          outline: none;
          cursor: pointer; }
        #mainContainer section.subContainer div.bbsCon table tbody td button:hover {
          background: #f8f8f8; }
        #mainContainer section.subContainer div.bbsCon table tr.util td button {
          display: inline-block; }
        #mainContainer section.subContainer div.bbsCon table tr.util td {
          background: #f8f8f8;
          line-height: 72px; }
        #mainContainer section.subContainer div.bbsCon table tbody.list tr:hover {
          background: #f8f8f8; }
      #mainContainer section.subContainer div.bbsCon p.pagingCon {
        display: inline-block;
        text-align: center;
        width: 100%;
        height: 38px;
        line-height: 38px;
        margin-top: 41px;
        margin-bottom: 57px; }
        #mainContainer section.subContainer div.bbsCon p.pagingCon span.inner {
          display: inline-block; }
        #mainContainer section.subContainer div.bbsCon p.pagingCon span.prevCon {
          float: left; }
          #mainContainer section.subContainer div.bbsCon p.pagingCon span.prevCon button {
            float: left; }
        #mainContainer section.subContainer div.bbsCon p.pagingCon span.nextCon {
          float: left; }
          #mainContainer section.subContainer div.bbsCon p.pagingCon span.nextCon button {
            float: left; }
        #mainContainer section.subContainer div.bbsCon p.pagingCon span.numCon {
          margin: 0 50px;
          float: left; }
          #mainContainer section.subContainer div.bbsCon p.pagingCon span.numCon button {
            float: left; }
        #mainContainer section.subContainer div.bbsCon p.pagingCon button {
          width: 36px;
          height: 36px;
          border: 1px solid #cdcdcd;
          color: #666666;
          background: #fff;
          outline: none;
          margin: 0 3px;
          cursor: pointer; }
        #mainContainer section.subContainer div.bbsCon p.pagingCon button:hover, #mainContainer section.subContainer div.bbsCon p.pagingCon button.on {
          background: #023e7c;
          border: none;
          color: #fff; }
      #mainContainer section.subContainer div.bbsCon p.serchCon {
        display: inline-block;
        text-align: center;
        width: 100%;
        height: 64px;
        line-height: 64px;
        background: #f8f8f8; }
        #mainContainer section.subContainer div.bbsCon p.serchCon span.inner {
          display: inline-block;
          margin-top: 13px; }
        #mainContainer section.subContainer div.bbsCon p.serchCon input[type=text] {
          width: 333px;
          height: 36px;
          line-height: 38px;
          padding: 0 15px;
          float: left;
          margin: 0 10px; }
        #mainContainer section.subContainer div.bbsCon p.serchCon select {
          float: left;
          width: 139px;
          margin-right: 0;
          height: 38px; }
        #mainContainer section.subContainer div.bbsCon p.serchCon button {
          float: left;
          background: #333;
          width: 139px;
          height: 38px;
          line-height: 38px; }

#mainFooter {
  background: #313131;
  font-size: 13px;
  font-weight: normal;
  text-decoration: none;
  color: #181c1f;
  color: #777;
  text-align: center;
  position: relative;
  width: 100%;
  min-width: 1400px;
  height: 241px; }
  #mainFooter span {
    letter-spacing: 0px !important; }
  #mainFooter div.inner {
    display: inline-block;
    width: 1400px;
    height: 100%;
    margin: 0 auto; }
    #mainFooter div.inner div.top {
      margin-top: 50px;
      display: block;
      width: 100%;
      height: 36px;
      margin-bottom: 10px; }
      #mainFooter div.inner div.top div.logo {
        float: left; }
        #mainFooter div.inner div.top div.logo h3 a {
          text-indent: -9999px;
          display: block;
          background: url("../images/logo_bottom.jpg") no-repeat;
          width: 175px;
          height: 36px; }
      #mainFooter div.inner div.top div.linkBox {
        float: right;
        margin-right: 10px; }
        #mainFooter div.inner div.top div.linkBox button {
          background: none;
          border: none;
          outline: none;
          width: 20px;
          height: 21px;
          display: block;
          float: left;
          margin-left: 20px;
          cursor: pointer; }
          #mainFooter div.inner div.top div.linkBox button i {
            display: block;
            width: 20px;
            height: 100%; }
          #mainFooter div.inner div.top div.linkBox button i.youtube {
            background: url("../images/ico_youtube.jpg") no-repeat; }
          #mainFooter div.inner div.top div.linkBox button i.google {
            background: url("../images/ico_google.jpg") no-repeat; }
          #mainFooter div.inner div.top div.linkBox button i.insta {
            background: url("../images/ico_insta.jpg") no-repeat; }
          #mainFooter div.inner div.top div.linkBox button i.facebook {
            background: url("../images/ico_facebook.jpg") no-repeat; }
    #mainFooter div.inner div.bottom {
      display: block;
      width: 100%; }
      #mainFooter div.inner div.bottom div.customerCenter {
        float: left;
        text-align: left;
        margin-left: 12px; }
        #mainFooter div.inner div.bottom div.customerCenter p {
          padding: 5px 0; }
          #mainFooter div.inner div.bottom div.customerCenter p span.ml10 {
            margin-left: 15px; }
      #mainFooter div.inner div.bottom div.copyright {
        display: inline-block; }
      #mainFooter div.inner div.bottom div.compInfos {
        float: right; }
        #mainFooter div.inner div.bottom div.compInfos a {
          text-decoration: none;
          color: #777;
          display: block;
          float: left; }
        #mainFooter div.inner div.bottom div.compInfos a:not(:first-Child) {
          margin-left: 20px; }
  #mainFooter h3 a {
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    color: #181c1f;
    color: #6a6a6a; }
  #mainFooter div.info {
    text-align: left;
    position: absolute;
    top: 54px;
    left: 150px; }
  #mainFooter div.copyright {
    display: inline-blcok; }

button.btn {
  background: inherit;
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  overflow: visible;
  cursor: pointer;
  outline: none; }

button.btn {
  vertical-align: middle;
  text-align: center;
  background-color: #fff;
  border: solid 1px #c3c4c6; }

button.btn.lg {
  width: 275px;
  height: 62px;
  line-height: 62px;
  font-size: 17px;
  font-weight: normal;
  text-decoration: none;
  color: #181c1f; }

button.btn.md {
  width: 151px;
  height: 50px;
  line-height: 50px; }

button.btn.sm {
  width: 100px;
  height: 40px; }

button.btn.blue {
  background-color: #023e7c;
  color: #fff;
  border: none; }

button.btn.gray {
  background-color: #bbb;
  color: #fff;
  border: none; }
