html, body {
  width: 100%;
  margin: 0;
  height: 100%;
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif; }
  html *, body * {
    font-family: 'Spoqa Han Sans Neo';
    letter-spacing: -0.7px; }

#mainHeader {
  width: 100%;
  height: 55px;
  min-width: 320px;
  position: fixed;
  top: 0;
  background: #fff;
  text-align: center;
  z-index: 400; }
  #mainHeader h3.logo {
    position: relative;
    height: 55px;
    line-height: 55px; }
    #mainHeader h3.logo a {
      display: inline-block;
      width: 174px;
      height: 36px;
      text-indent: -9999px;
      margin-top: 15px;
      background: url("../images/logo_header.jpg") no-repeat; }
  #mainHeader nav.nav {
    width: 100%;
    display: inline-block; }
    #mainHeader nav.nav button.gnb_hamburger, #mainHeader nav.nav button.gnb_util {
      display: block;
      position: absolute;
      border: none;
      background: transparent;
      outline: none;
      font-size: 15px; }
    #mainHeader nav.nav button.gnb_hamburger {
      top: 0;
      left: 0;
      width: 55px;
      height: 55px;
      /* border-right: 1px solid $text_color_3; */ }
    #mainHeader nav.nav button.gnb_util {
      top: 0;
      right: 0;
      width: 55px;
      height: 55px;
      /* border-left: 1px solid $text_color_3; */ }
    #mainHeader nav.nav div.menuList {
      display: none;
      width: 100%;
      height: calc(100vh - 60px);
      background: #fff;
      overflow-y: auto; }
    #mainHeader nav.nav li.mainMenu {
      display: inline-block;
      width: auto;
      cursor: pointer;
      position: relative;
      line-height: calc(55px + 2px);
      text-align: left;
      border-bottom: 1px solid #b1b1b1;
      width: 100%;
      font-size: 20px;
      font-weight: 400;
      font-vertical-align: middle;
      font-height: 22px;
      font-line-height: 22px;
      text-decoration: none;
      color: #181c1f;
      /* border-right : 5px solid #fff;
			transition: border-bottom .5s ease; */ }
      #mainHeader nav.nav li.mainMenu:first-child {
        margin-left: 0; }
      #mainHeader nav.nav li.mainMenu:last-child::after {
        clear: both;
        content: ""; }
      #mainHeader nav.nav li.mainMenu > a {
        text-decoration: none;
        display: block;
        color: #303030;
        margin-top: 5px;
        width: calc(40% - 20px);
        max-width: 150px;
        float: left;
        padding-left: 20px; }
      #mainHeader nav.nav li.mainMenu ul.subMenu {
        display: block;
        width: calc(59% - 20px);
        max-width: 180px;
        padding: 18px 0 20px 20px;
        float: left; }
        #mainHeader nav.nav li.mainMenu ul.subMenu li {
          font-size: 15px;
          font-weight: 400;
          font-vertical-align: middle;
          font-height: 17px;
          font-line-height: 17px;
          text-decoration: none;
          color: #181c1f;
          display: block;
          text-align: left;
          width: auto;
          height: 25px;
          line-height: 25px;
          margin-top: 5px; }
        #mainHeader nav.nav li.mainMenu ul.subMenu li a {
          text-decoration: none;
          color: #303030; }
        #mainHeader nav.nav li.mainMenu ul.subMenu li:hover a, #mainHeader nav.nav li.mainMenu ul.subMenu li.on a {
          color: #1766ff;
          text-decoration: underline; }
        #mainHeader nav.nav li.mainMenu ul.subMenu li:first-child {
          margin-top: 0px; }
    #mainHeader nav.nav li.mainMenu::after {
      content: '';
      clear: both; }
    #mainHeader nav.nav li.mainMenu:hover > a, #mainHeader nav.nav li.mainMenu.on > a {
      border-bottom: 5px solid #023e7c; }
  #mainHeader div.backStage {
    width: 100%;
    height: 55px;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    background: #fff;
    border-bottom: 1px solid #ccc; }
  #mainHeader div.backDrop {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: -100vh;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc; }
  #mainHeader div.backDrop {
    transition: top .35s ease; }
  #mainHeader div.buttonSet {
    position: absolute;
    right: -250px;
    top: calc(55px + 1px);
    padding: 15px 20px 20px 0;
    background: #fff;
    width: 100px;
    border-left: 1px solid #b1b1b1;
    border-bottom: 1px solid #b1b1b1; }
    #mainHeader div.buttonSet div.login {
      float: left;
      margin-top: 2px;
      margin-right: 1vw; }
      #mainHeader div.buttonSet div.login li {
        float: left;
        width: 90%;
        text-align: right;
        padding: 20px 15px; }
        #mainHeader div.buttonSet div.login li a {
          font-size: 15px;
          font-weight: 400;
          font-vertical-align: middle;
          font-height: 17px;
          font-line-height: 17px;
          text-decoration: none;
          color: #181c1f;
          color: #999; }
    #mainHeader div.buttonSet p.language {
      float: right;
      margin-top: 20px; }
      #mainHeader div.buttonSet p.language button {
        border: none;
        background: none transparent; }
        #mainHeader div.buttonSet p.language button.login {
          border-radius: 30px;
          background-color: #13385e;
          color: #fff;
          padding: 8px 32px;
          font-size: 14px;
          margin-left: 45px; }
        #mainHeader div.buttonSet p.language button.language {
          font-size: 20px;
          font-weight: 400;
          font-vertical-align: middle;
          font-height: 22px;
          font-line-height: 22px;
          text-decoration: none;
          color: #181c1f;
          color: #d3d3d3; }
          #mainHeader div.buttonSet p.language button.language.on {
            color: #181c1f; }
  #mainHeader div.buttonSet {
    transition: right .3s  ease; }
  #mainHeader div.buttonSet.active {
    right: 0; }

#mainHeader.active nav.nav div.menuList {
  display: block; }

#mainHeader.active div.backStage {
  border-bottom: 1px solid #ddd; }

#mainHeader.active div.backDrop {
  top: 55px; }

#mainContainer {
  width: 100%;
  min-width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 55px; }
  #mainContainer .sectionCon {
    width: 100%;
    height: calc(100vh - 55px);
    position: relative;
    overflow: hidden; }
    #mainContainer .sectionCon .textContainer {
      position: absolute;
      top: 15%;
      left: 10%;
      z-index: 100; }
      #mainContainer .sectionCon .textContainer h3 {
        color: #2a3043;
        margin-bottom: 32px;
        font-size: 90px;
        font-weight: bold; }
      #mainContainer .sectionCon .textContainer h5 {
        color: #4e4e4e;
        font-size: 20px;
        font-weight: bold; }
      #mainContainer .sectionCon .textContainer #mainStartButton {
        display: block;
        width: 334px;
        height: 104px;
        border-radius: 50.1px;
        margin-top: 90px;
        background: #13385e;
        text-align: center;
        text-decoration: none;
        color: #fff;
        line-height: 105px;
        vertical-align: middle;
        font-size: 23px;
        font-weight: bold; }
    #mainContainer .sectionCon .aniCon {
      position: absolute;
      top: 0%;
      right: 5%; }
  #mainContainer .sectionCon:nth-child(even) {
    background-color: #ddd; }
  #mainContainer div.aniCon {
    display: block;
    position: absolute;
    width: 900px;
    height: inherit;
    text-align: center; }
    #mainContainer div.aniCon div.innerCon {
      display: inline-blcok;
      text-align: center; }
      #mainContainer div.aniCon div.innerCon div.phoneCon {
        position: absolute;
        top: 133.5px;
        left: 287px; }
      #mainContainer div.aniCon div.innerCon div.phone {
        display: block;
        width: 326px;
        height: 633px;
        border-radius: 48.9px;
        position: relative;
        background: #000; }
        #mainContainer div.aniCon div.innerCon div.phone div.innerBegel {
          display: block;
          width: 302px;
          height: 609px;
          border-radius: 45.3px;
          position: absolute;
          background: #fff;
          left: 12px;
          top: 12px; }
        #mainContainer div.aniCon div.innerCon div.phone div.noch {
          display: block;
          width: 161px;
          height: 35px;
          border-radius: 15px;
          position: absolute;
          background: #000;
          left: 85px;
          top: 0px; }
        #mainContainer div.aniCon div.innerCon div.phone video {
          display: block;
          width: 302px;
          height: 609px;
          border-radius: 45.3px;
          overflow: hidden;
          position: absolute;
          background: #fff;
          left: 12px;
          top: 12px; }
      #mainContainer div.aniCon div.innerCon div.circleBG1 {
        display: block;
        width: 600px;
        height: 600px;
        border-radius: 50%;
        background: #e6b7b7;
        text-align: center;
        position: absolute;
        background: #daedff;
        top: 150px;
        left: 150px; }
        #mainContainer div.aniCon div.innerCon div.circleBG1 i.fas {
          width: 600px;
          height: 600px;
          font-size: 270px;
          color: #fff;
          line-height: 600px;
          vertical-align: middle; }
      #mainContainer div.aniCon div.innerCon div.circleBG2 {
        display: block;
        width: 900px;
        height: 900px;
        border-radius: 50%;
        background: #e6b7b7;
        text-align: center;
        position: absolute;
        top: 0;
        background: none transparent;
        border: 1px solid #ccc; }
        #mainContainer div.aniCon div.innerCon div.circleBG2 i.fas {
          width: 900px;
          height: 900px;
          font-size: 405px;
          color: #fff;
          line-height: 900px;
          vertical-align: middle; }
  #mainContainer section.subVisual {
    width: 100%;
    height: 170px;
    display: inline-block;
    background: #013872;
    text-align: center; }
    #mainContainer section.subVisual h3 {
      margin-top: 74px;
      font-size: 20px;
      font-weight: 300;
      font-vertical-align: middle;
      font-height: 22px;
      font-line-height: 22px;
      text-decoration: none;
      color: #181c1f;
      color: #fff;
      letter-spacing: 0px; }
  #mainContainer section.subNav {
    width: 100%;
    height: 55px;
    border-bottom: 1px solid #ddd;
    overflow-x: auto;
    overflow-y: hidden; }
    #mainContainer section.subNav nav {
      display: block;
      width: max-content;
      margin: 0 auto;
      text-align: center; }
      #mainContainer section.subNav nav li {
        display: block;
        width: auto;
        height: 55px;
        line-height: 55px;
        padding: 0 15px;
        cursor: pointer;
        float: left; }
        #mainContainer section.subNav nav li a {
          text-decoration: none;
          font-size: 13px;
          font-weight: normal;
          font-vertical-align: middle;
          font-height: 15px;
          font-line-height: 15px;
          text-decoration: none;
          color: #181c1f;
          color: #b1b1b1; }
      #mainContainer section.subNav nav li:hover a, #mainContainer section.subNav nav li.on a {
        text-decoration: underline;
        color: #333; }
  #mainContainer section.subContainer {
    width: 100%;
    min-height: 100vh; }
    #mainContainer section.subContainer div.contents {
      display: block;
      width: auto;
      margin: 0 auto;
      padding-bottom: 100px;
      padding: 0 10px; }
      #mainContainer section.subContainer div.contents h3.conTitle {
        font-size: 20px;
        font-weight: 500;
        font-vertical-align: middle;
        font-height: 22px;
        font-line-height: 22px;
        text-decoration: none;
        color: #181c1f;
        color: #303030;
        margin-top: 30px;
        line-height: 25px;
        height: 25px; }
      #mainContainer section.subContainer div.contents h5.conSubTitle {
        font-size: 14px;
        font-weight: 400;
        font-vertical-align: middle;
        font-height: 16px;
        font-line-height: 16px;
        text-decoration: none;
        color: #181c1f;
        color: #666666;
        line-height: 21px;
        height: 21px;
        padding: 10px 0;
        letter-spacing: -.3px; }
      #mainContainer section.subContainer div.contents div.innerCon {
        margin-top: 15px; }
        #mainContainer section.subContainer div.contents div.innerCon p.box {
          width: 100%;
          display: block;
          padding: 10px; }
    #mainContainer section.subContainer div.bbsCon {
      margin-top: 15px; }
      #mainContainer section.subContainer div.bbsCon table {
        width: 100%;
        border-top: 1px solid #303030;
        border-bottom: 1px solid #cdcdcd;
        table-layout: fixed; }
        #mainContainer section.subContainer div.bbsCon table thead tr, #mainContainer section.subContainer div.bbsCon table tbody tr {
          border-bottom: 1px solid #eee; }
        #mainContainer section.subContainer div.bbsCon table thead th {
          height: 61px;
          line-height: 61px;
          vertical-align: middle;
          text-align: center;
          font-size: 12px;
          font-weight: 400;
          font-vertical-align: middle;
          font-height: 14px;
          font-line-height: 14px;
          text-decoration: none;
          color: #181c1f; }
        #mainContainer section.subContainer div.bbsCon table tbody td {
          height: 55px;
          line-height: 55px;
          vertical-align: middle;
          text-align: center;
          font-size: 12px;
          font-weight: 300;
          font-vertical-align: middle;
          font-height: 14px;
          font-line-height: 14px;
          text-decoration: none;
          color: #181c1f; }
        #mainContainer section.subContainer div.bbsCon table tbody td {
          max-width: 0;
          width: auto;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap; }
        #mainContainer section.subContainer div.bbsCon table thead th, #mainContainer section.subContainer div.bbsCon table tbody td {
          min-width: 70px; }
        #mainContainer section.subContainer div.bbsCon table thead th:nth-child(1), #mainContainer section.subContainer div.bbsCon table tbody td:nth-child(1) {
          width: 50px; }
        #mainContainer section.subContainer div.bbsCon table thead th:nth-child(3), #mainContainer section.subContainer div.bbsCon table tbody td:nth-child(3) {
          width: 80px; }
        #mainContainer section.subContainer div.bbsCon table tbody td:nth-child(2) {
          text-align: left !important; }
      #mainContainer section.subContainer div.bbsCon p.pagingCon {
        display: inline-block;
        text-align: center;
        width: 100%;
        height: 38px;
        line-height: 38px;
        margin-top: 40px;
        margin-bottom: 20px; }
        #mainContainer section.subContainer div.bbsCon p.pagingCon span.inner {
          display: inline-block; }
        #mainContainer section.subContainer div.bbsCon p.pagingCon span.prevCon {
          float: left; }
          #mainContainer section.subContainer div.bbsCon p.pagingCon span.prevCon button {
            float: left; }
        #mainContainer section.subContainer div.bbsCon p.pagingCon span.nextCon {
          float: left; }
          #mainContainer section.subContainer div.bbsCon p.pagingCon span.nextCon button {
            float: left; }
        #mainContainer section.subContainer div.bbsCon p.pagingCon span.numCon {
          margin: 0 3px;
          float: left; }
          #mainContainer section.subContainer div.bbsCon p.pagingCon span.numCon button {
            float: left; }
        #mainContainer section.subContainer div.bbsCon p.pagingCon button {
          width: 30px;
          height: 30px;
          border: 1px solid #cdcdcd;
          color: #666666;
          background: #fff;
          outline: none;
          margin: 0 1px;
          cursor: pointer; }
        #mainContainer section.subContainer div.bbsCon p.pagingCon button:hover, #mainContainer section.subContainer div.bbsCon p.pagingCon button.on {
          background: #023e7c;
          border: none;
          color: #fff; }
      #mainContainer section.subContainer div.bbsCon p.serchCon {
        display: inline-block;
        text-align: center;
        width: 100%; }
        #mainContainer section.subContainer div.bbsCon p.serchCon span.inner {
          display: inline-block;
          width: calc(100% - 10px);
          max-width: 320px;
          padding: 5px;
          background: #f8f8f8; }
        #mainContainer section.subContainer div.bbsCon p.serchCon select {
          float: left;
          width: 70px;
          max-width: 70px;
          height: 30px;
          line-height: 30px;
          padding: 0 8px;
          border: 1px solid #cdcdcd;
          margin: 0 !important; }
        #mainContainer section.subContainer div.bbsCon p.serchCon button {
          float: left;
          width: 70px;
          max-width: 70px;
          height: 30px;
          line-height: 30px; }
        #mainContainer section.subContainer div.bbsCon p.serchCon input[type=text] {
          float: left;
          width: calc(100% - 158px);
          height: calc( 30px - 1px);
          line-height: calc( 30px - 1px);
          padding: 0 5px;
          margin: 0 3px;
          font-size: 13px; }

#mainFooter {
  background: #313131;
  font-size: 13px;
  font-weight: normal;
  font-vertical-align: middle;
  font-height: 15px;
  font-line-height: 15px;
  text-decoration: none;
  color: #181c1f;
  color: #777;
  text-align: center;
  position: relative;
  width: 100%;
  min-width: 320px;
  height: 90px; }
  #mainFooter span {
    letter-spacing: 0px !important; }
  #mainFooter div.inner {
    position: relative;
    display: block;
    width: 320px;
    height: 100%;
    margin: 0 auto; }
    #mainFooter div.inner div.top {
      margin-top: 50px;
      display: block;
      width: 100%;
      height: 36px;
      margin-bottom: 10px; }
      #mainFooter div.inner div.top div.logo {
        float: left;
        display: none; }
        #mainFooter div.inner div.top div.logo h3 a {
          text-indent: -9999px;
          display: block;
          background: url("../images/logo_bottom.jpg") no-repeat;
          width: 175px;
          height: 36px; }
      #mainFooter div.inner div.top div.linkBox {
        float: right;
        margin-right: 10px;
        display: none; }
        #mainFooter div.inner div.top div.linkBox button {
          background: none;
          border: none;
          outline: none;
          width: 20px;
          height: 21px;
          display: block;
          float: left;
          margin-left: 20px;
          cursor: pointer; }
          #mainFooter div.inner div.top div.linkBox button i {
            display: block;
            width: 20px;
            height: 100%; }
          #mainFooter div.inner div.top div.linkBox button i.youtube {
            background: url("../images/ico_youtube.jpg") no-repeat; }
          #mainFooter div.inner div.top div.linkBox button i.google {
            background: url("../images/ico_google.jpg") no-repeat; }
          #mainFooter div.inner div.top div.linkBox button i.insta {
            background: url("../images/ico_insta.jpg") no-repeat; }
          #mainFooter div.inner div.top div.linkBox button i.facebook {
            background: url("../images/ico_facebook.jpg") no-repeat; }
    #mainFooter div.inner div.bottom {
      display: block;
      width: 100%; }
      #mainFooter div.inner div.bottom div.customerCenter {
        float: left;
        text-align: left;
        margin-left: 12px;
        display: none; }
        #mainFooter div.inner div.bottom div.customerCenter p {
          padding: 5px 0; }
          #mainFooter div.inner div.bottom div.customerCenter p span.ml10 {
            margin-left: 5px; }
      #mainFooter div.inner div.bottom div.copyright {
        width: 100%;
        display: block;
        text-align: center;
        position: absolute;
        bottom: 20px; }
      #mainFooter div.inner div.bottom div.compInfos {
        width: 100%;
        display: block;
        text-align: center;
        position: absolute;
        bottom: 50px;
        font-size: 12px;
        font-weight: normal;
        font-vertical-align: middle;
        font-height: 14px;
        font-line-height: 14px;
        text-decoration: none;
        color: #181c1f; }
        #mainFooter div.inner div.bottom div.compInfos a {
          text-decoration: none;
          color: #777;
          display: inline-block; }
        #mainFooter div.inner div.bottom div.compInfos a:not(:first-child) {
          margin-left: 5px; }
  #mainFooter h3 a {
    font-size: 17px;
    font-weight: bold;
    font-vertical-align: middle;
    font-height: 19px;
    font-line-height: 19px;
    text-decoration: none;
    color: #181c1f;
    color: #6a6a6a; }
  #mainFooter div.info {
    text-align: left;
    position: absolute;
    top: 54px;
    left: 150px; }
  #mainFooter div.copyright {
    display: inline-blcok; }

button.btn {
  background: inherit;
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  overflow: visible;
  cursor: pointer;
  outline: none; }

button.btn {
  vertical-align: middle;
  text-align: center;
  background-color: #fff;
  border: solid 1px #c3c4c6; }

button.btn.lg {
  width: 275px;
  height: 62px;
  line-height: 62px;
  font-size: 1.1rem; }

button.btn.md {
  width: 151px;
  height: 50px;
  line-height: 50px; }

button.btn.sm {
  width: 100px;
  height: 40px; }

button.btn.blue {
  background-color: #023e7c;
  color: #fff;
  border: none; }

button.btn.gray {
  background-color: #bbb;
  color: #fff;
  border: none; }

.bbsCon div.detail tbody th {
  width: 25% !important; }

.bbsCon div.detail tbody td {
  width: 75%; }

.bbsCon div.detail .write select {
  width: 100%; }

.bbsCon div.detail .write input[type=text], .bbsCon div.detail .write input[type=password], .bbsCon div.detail .write textarea {
  width: calc(100% - 30px); }

.bbsCon * {
  letter-spacing: -.3px; }

.bbsCon div.util span.label {
  width: 25% !important;
  padding-left: 3%; }

.bbsCon div.util .btn.lg {
  width: 33%;
  margin: 0; }

div.faq {
  margin: 20px 0 !important; }

div.util.faq {
  padding: 0; }
  div.util.faq div.serchBox {
    display: inline-block;
    padding: 20px 7%; }
  div.util.faq div.leftCon, div.util.faq div.rightCon {
    width: 100% !important;
    margin: 0; }
  div.util.faq div.leftCon {
    margin-bottom: 15px;
    border: none; }
    div.util.faq div.leftCon .inner input {
      width: 58%; }
    div.util.faq div.leftCon .inner button {
      width: 30%; }
  div.util.faq div.rightCon button {
    width: 100%; }

div.faq.modi p.line {
  height: 40px;
  line-height: 40px; }
  div.faq.modi p.line span.label, div.faq.modi p.line span.input {
    height: 40px;
    line-height: 40px;
    padding: 0; }
  div.faq.modi p.line span.label {
    width: 25%;
    max-width: 120px;
    padding-left: 10px; }
  div.faq.modi p.line span.input {
    width: 75%; }
  div.faq.modi p.line span.input select {
    width: 100%;
    max-width: 245px;
    margin-left: 5px; }

div.bbsCon div.detail p.t_info {
  height: fit-content; }

div.bbsCon div.detail div.t_answer .titleCon, div.bbsCon div.detail div.t_answer .a_content {
  padding-left: 65px !important; }

div.bbsCon div.detail div.t_answer::before {
  left: 10px; }
